export default {
  title: 'e·Maapõu',
  subtitle: 'Opening up geological data in Estonia',
  slogan: 'Estonian geology data portal',
  landing: {
    searchTitle: 'Find from e·Maapõu',
    drillcores: 'Drillcores',
    localities: 'Localities',
    sites: 'Sites',
    samples: 'Samples',
    analyses: 'Analyses',
    preparations: 'Preparations',
    specimens: 'Specimens',
    references: 'References',
    taxa: 'Taxa',
    rocks: 'Minerals & rocks',
    dois: 'DOIs',
    datasets: 'Datasets',
    attachments: 'Files',
    photos: 'Photos',
    stratigraphy: 'Stratigraphy',
    visit_site: 'View',
    title: 'Geological data and e-services',
    otherPages: 'Geological data in other e-services',
    goToFrontpage: 'To frontpage',
    showMenu: 'Show menu',
    routes: 'Routes',
    searchRoutes: 'Search',
    eMaapouPages: 'e·Maapõu ecosystem',
    map: 'Data on map',
    quickSearch: 'Find quickly',
    viewMore: 'Browse and search',
  },
  common: {
    general: 'General info',
    pictures: 'Pictures',
    noValue: '',
    home: 'e·Maapõu',
    first: 'First ID: {id}',
    previous: 'Previous ID: {id}',
    next: 'Next ID: {id}',
    last: 'Last ID: {id}',
    links: 'Links',
    search: 'Quick search',
    small: 'Small',
    medium: 'Medium',
    large: 'Large',
    original: 'Original',
    linkToEdit: 'Edit record',
    searchCommand: 'Search',
    drillcore: 'Drillcore',
    drillcores: 'Drillcores',
    drillcoresCount: 'Drillcores',
    locality: 'Locality',
    localities: 'Localities',
    localitiesCount: 'Localities',
    sample: 'Sample',
    samples: 'Samples',
    samplesCount: 'Samples',
    analysis: 'Analysis',
    analyses: 'Analyses',
    analysesCount: 'Analyses',
    sites: 'Sites',
    sitesCount: 'Sites',
    datasets: 'Datasets',
    datasetCount: 'Datasets',
    analyticalData: 'Analytical data',
    analyticalDataCount: 'Analytical data',
    photos: 'Photo Archive',
    photosCount: 'Photo Archive',
    about: 'About',
    searchAlt: 'Enter keyword, e.g. Viki',
    history: 'Recently viewed',
    quickSearch: 'Quick search',
    description: 'Description',
    count: 'Found {count} records',
    map: 'Map | Map: <b>{count}</b> locality | Map: <b>{count}</b> localities',
    more: 'More',
    close: 'Close',
    attachments: 'Files',
    stratigraphy: 'Stratigraphy',
    photo: 'Photo Archive',
    institutions: 'Geological institutions, organisations and companies',
    lang: 'Language',
    clickToOpen: 'Click to open',
    textField: 'Text field',
    from: 'From',
    to: 'To',
    showSearch: 'Search',
    showInstitutions: 'Institutions',
    showSearchFields: 'Filters',
    backToLanding: 'Go back to landing page',
    resetSearch: 'Clear',
    resetSearchLong: 'Clear search fields',
    table: 'Table',
    image: 'Images',
    gallery: 'Gallery',
    containImages: 'Prevent image cropping',
    pagination: 'Paginate by {value}',
    goBack: 'Back to search',
    extraOptions: 'Extra options',
    tableHeaders: 'Table headers',
    clipboard: 'Copy to clipboard',
    export: 'Export',
    taxa: 'Taxa',
    news: 'News',
    viewNews: 'View news',
    readNewsArticle: 'Read',
    openMap: 'Open map',
    closeMap: 'Close map',
    specimenCount: 'Specimens',
    specimen: 'Specimen',
    goTo: 'Go to page',
    goToBtn: 'Go',
    pageSelect: '{current} / {count}',
    selectModule: 'Select module',
  },
  link: {
    sarvAPI: 'Public API',
    github: 'GitHub',
    fossils: 'Fossils',
    sarvDOI: 'Research data (DOI)',
    eurocore: 'EUROCORE data portal',
    chitinozoa: 'Baltic chitinozoans',
    turvas: 'Peat studies database',
    geokirjandus: 'Geological Literature',
    geokogud: 'Geocollections portal',
    geologyAPI: 'Estonian Geology API',
  },
  locality: {
    pageTitle: 'Localities',
    id: 'ID',
    locality: 'Locality',
    country: 'Country',
    countryFormat: '{name} ({iso})',
    latitude: 'Latitude',
    longitude: 'Longitude',
    depth: 'Depth',
    elevation: 'Elevation',
    coordx: 'X (m)',
    coordy: 'Y (m)',
    epsg: 'EPSG',
    name: 'Name',
    type: 'Type',
    parish: 'Parish',
    settlement: 'Settlement',
    coordinateMethod: 'Coord. method',
    coordinateAgent: 'Coord. agent',
    locationRemarks: 'Location remarks',
    stratigraphyTop: 'Strat. top',
    stratigraphyBase: 'Strat. base',
    remarks: 'Remarks',
    map: 'Map',
    synonyms: 'Synonyms ({number})',
    specimens: 'Specimens ({number})',
    references: 'References ({number})',
    attachments: 'Attachments ({number})',
    samples: 'Samples ({number})',
    stratotypes: 'Stratotypes ({number})',
    coordinateSystem: 'Coordinate system',
    coordinateX: 'X',
    coordinateY: 'Y',
    coordinatePrecision: 'Coordinate precision',
    descriptions: 'Descriptions ({number})',
    drillcore: 'Drillcore',
    drillcoreBoxes: 'Boxes ({number})',
    analyses: 'Analyses ({number})',
    date: 'Date',
    author: 'Author',
    stratigraphy: 'Stratigraphy',
    reference: 'Reference',
    elevationAccuracy: 'Elevation accuracy',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    graphs: 'Graphs',
    linkToAnalyticalData: 'View analytical data',
    locality_en: 'Locality EN',
    extent: 'Extent',
    maaamet_pa_id: 'maaamet_pa ID',
    locality_references: 'Locality references',
    stratigraphy_top_id: 'Stratigraphy top ID',
    stratigraphy_top: 'Stratigraphy top ',
    related_specimens: 'Related specimens',
    related_analyses: 'Related analyses',
    number: 'Number',
    related_files: 'Related files',
    related_images: 'Related images',
    locality_type: 'Locality type',
    locality_synonyms: 'Locality synonyms',
    image_url: 'Image URL',
    latlong: 'Lat Long',
    locality_search: 'Locality search',
    country_en: 'Country EN',
    related_samples: 'Related samples',
    date_added: 'Date added',
    related_references: 'Related references',
    stratigraphy_base: 'Stratigraphy base',
    locality_url: 'Locality URL',
    stratigraphy_base_en: 'Stratigraphy base EN',
    user_changed: 'User changed',
    latlong_str: 'Lat Long str',
    country_id: 'Country ID',
    is_private: 'Is private?',
    user_added: 'User added',
    image_preview_url: 'Image preview URL',
    locality_type_id: 'Locality type',
    eelis: 'Eelis',
    total_related_records: 'Total related records',
    stratigraphy_base_id: 'Stratigraphy base ID',
    date_changed: 'Date changed',
    stratigraphy_base_free: 'Stratigraphy base txt',
    stratigraphy_top_free: 'Stratigraphy top txt',
    locality_type_en: 'Locality type EN',
    image_author: 'Image author',
    coordinates_accuracy: 'Coordinates accuracy',
    image_date: 'Image date',
    coordinates_identified_by: 'Coordinates identified by',
    related_stratotypes: 'Related stratotypes',
    _version_: 'Version',
    related_taxon_occurrences: 'Related taxon occurrences',
    x: 'X',
    related_drillcores: 'Related drillcores',
    y: 'Y',
    id_l: 'ID',
    remarks_location: 'Location remarks',
    stratigraphy_top_en: 'Stratigraphy top EN',
  },
  localitySynonym: {
    synonym: 'Synonym',
    pages: 'Pages',
    reference: 'Reference',
    remarks: 'Remarks',
  },
  datasetAuthor: {
    name: 'Name',
    affiliation: 'Affiliation',
    type: 'Type',
  },
  drillcore: {
    pageTitle: 'Drillcores',
    id: 'ID',
    name: 'Name',
    boxes: 'Boxes',
    repository: 'Repository',
    remarks: 'Remarks',
    storage: 'Storage',
    driller: 'Driller',
    year: 'Drilling year',
    metersInBox: 'Meters in box',
    boxNumbers: 'Box numbers',
    drillcoreBoxesTitle: 'Boxes ({number})',
    localityDescriptions: 'Descriptions ({number})',
    localityReferences: 'References ({number})',
    attachments: 'Attachments ({number})',
    samples: 'Samples ({number})',
    analyses: 'Analyses ({number})',
    specimens: 'Specimens ({number})',
    depth: 'Depth',
    acronym: 'Owner',
    drillcore: 'Drillcore',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    is_private: 'Is private?',
    locality_en: 'Locality EN',
    country: 'Country',
    user_added: 'User added',
    database_name_en: 'Database name EN',
    agent: 'Agent',
    agent_id: 'Agent ID',
    latitude: 'Latitude',
    igsn: 'IGSN',
    date_changed: 'Date changed',
    direction_lr: 'Direction lr',
    count_images: 'Images count',
    count_boxes: 'Boxes count',
    core_repository_en: 'Core repository EN',
    storage_id: 'Storage ID',
    locality_depth: 'Locality depth',
    box_numbers: 'Box numbers',
    igsn_str: 'IGSN',
    timestamp: 'Timestamp',
    longitude: 'Longitude',
    elevation: 'Elevation',
    database_name: 'Database name',
    storage_address: 'Storage address',
    locality: 'Locality',
    country_en: 'Country EN',
    drillcore_en: 'Drillcore EN',
    date_added: 'Date added',
    locality_id: 'Locality ID',
    core_repository: 'Core repository',
    database_id: 'Database ID',
    _version_: 'Version',
    number_meters: 'Number meters',
    id_l: 'ID',
    location: 'Location',
    user_changed: 'User changed',
    database: 'Institution',
    latlong: 'Lat long',
    latlong_str: 'Lat long str',
  },
  drillcoreBox: {
    id: 'ID',
    drillcore: 'Drillcore',
    nr: 'Box {number}',
    depthStart: 'Start (m)',
    depthEnd: 'End (m)',
    depthOther: 'Depth info',
    stratigraphyBaseFree: 'Strat. base text',
    stratigraphyTopFree: 'Strat. top text',
    stratigraphyTop: 'Strat. top',
    stratigraphyBase: 'Strat. base',
    remarks: 'Remarks',
    diameter: 'Diameter',
    author: 'Image author',
    date: 'Image date',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
  },
  localityDescription: {
    stratigraphy: 'Stratigraphy',
    depthBase: 'To (m)',
    depthTop: 'From (m)',
    thickness: 'Thickness (m)',
    rock: 'Rock',
    description: 'Description',
    author: 'Author',
    zeroLevel: 'Zero level',
    authorFree: 'Author free',
    reference: 'Reference',
    stratigraphyFree: 'Stratigraphy free',
    rockEt: 'Rock (estonian)',
    rockEn: 'Rock (english)',
    remarks: 'Remarks',
    year: 'Year',
    details: 'Details',
  },
  localityReference: {
    reference: 'Reference',
    remarks: 'Remarks',
    pages: 'Pages',
    referenceTitle: 'Pealkiri',
  },
  sampleReference: {
    reference: 'Reference',
    remarks: 'Remarks',
    pages: 'Pages',
    referenceTitle: 'Pealkiri',
  },
  attachment: {
    id: 'ID',
    format: 'Format',
    image_number: 'Image number',
    date: 'Date',
    reference: 'Reference',
    type: 'Type',
    image: 'Image',
    typeSpecimen: 'Specimen',
    typeImage: 'Image',
    typeOther: 'File',
    typeReference: 'Reference',
    author: 'Author',
    description: 'Description',
    file: 'File',
  },
  analysis: {
    pageTitle: 'Analyses',
    id: 'ID',
    sampleNumber: 'Sample number',
    depth: 'Depth',
    depthInterval: 'Depth to',
    method: 'Method',
    methodDetails: 'Method details',
    analysedBy: 'Person/Institution',
    date: 'Date',
    thickness: 'Thickness',
    title: 'Analysis ({method}) from sample {sample}',
    remarks: 'Remarks',
    reference: 'Reference',
    dataset: 'Dataset',
    locality: 'Locality',
    stratigraphy: 'Stratigraphy',
    stratigraphyAndLithostratigraphy: 'Stratigraphy | Lithostratigraphy',
    lab: 'Lab',
    lithostratigraphy: 'Lithostratigraphy',
    results: 'Results ({number})',
    attachments: 'Attachments ({number})',
    analysis: 'Sample no.',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    institution: 'Institution',
    locality_en: 'Locality EN',
    agent: 'Agent',
    agent_id: 'Agent ID',
    reference_id: 'Reference ID',
    counts: 'Counts',
    owner_id: 'Owner ID',
    sample_id: 'Sample ID',
    lab_txt: 'Lab_txt',
    analysis_method_en: 'Analysis method EN',
    specimen_id: 'Specimen ID',
    agent_txt: 'Agent txt',
    longitude: 'Longitude',
    instrument_en: 'Instrument EN',
    lithostratigraphy_en: 'Lithostratigraphy EN',
    method_details_en: 'Method details EN',
    dataset_id: 'Dataset ID',
    latlong: 'Lat long',
    depth_interval: 'Depth interval',
    lab_sample_number: 'Lab sample number',
    date_end: 'Date end',
    id_sample_palaeontology: 'ID sample palaeontology',
    analysis_method: 'Analysis method',
    instrument_txt: 'Instrument txt',
    date_added: 'Date added',
    lithostratigraphy_id: 'Lithostratigraphy ID',
    stratigraphy_bed: 'Stratigraphy bed',
    lab_analysis_number: 'Lab analysis number',
    site_id: 'Site ID',
    name: 'Name',
    user_changed: 'User changed',
    is_private: 'Is private?',
    user_added: 'User added',
    private: 'Private',
    latitude: 'Latitude',
    mass: 'Mass',
    instrument: 'Instrument',
    lab_en: 'Lab EN',
    stratigraphy_en: 'Stratigraphy EN',
    date_changed: 'User changed',
    sample_number: 'Sample number',
    storage_id: 'Storage ID',
    lab_id: 'Lab ID',
    stratigraphy_id: 'Stratigraphy ID',
    timestamp: 'Timestamp',
    analysed_parameters: 'Analysed parameters',
    sample_id_temp: 'Sample ID',
    acronym: 'Acronym',
    method_details: 'Method details',
    instrument_id: 'Instrument ID',
    locality_id: 'Locality ID',
    material: 'Material',
    database_id: 'Database ID',
    _version_: 'Version',
    id_l: 'ID',
    date_free: 'Date free',
    location: 'Location',
    mass_unit: 'Mass unit',
    name_en: 'Name EN',
  },
  datasetAnalysis: {
    analysis: 'Analysis',
    sampleNumber: 'Sample number',
    stratigraphy: 'Stratigraphy',
    lithostratigraphy: 'Lithostratigraphy',
    locality: 'Locality',
    depth: 'Depth',
  },
  analysisResult: {
    parameter: 'Parameter',
    method: 'Method',
    depth: 'Depth',
    depthInterval: 'Depth to',
    value: 'Value',
    valueText: 'Text',
    valueError: 'Error',
  },
  specimen: {
    id: 'ID',
    number: 'Specimen number',
    depth: 'Depth (m)',
    depthInterval: 'Depth to (m)',
    fossilGroup: 'Fossil group',
    kind: 'Type',
    stratigraphy: 'Stratigraphy',
    taxon: 'Taxon',
    thickness: 'Thickness',
    image: 'Image',
    specimen: 'Specimen',
    locality: 'Loc.',
    rock: 'Rock',
    collectionNr: 'Collection nr.',
    type: 'Type',
    group: 'Group',
    collector: 'Collector',
    institution: 'Institution',
    remarks: 'Remarks',
    part: 'Part/element',
    stratigraphyRemarks: 'Stratigraphy remarks',
    hierarchy: 'Stratigraphy',
    fossil: 'Fossil',
    pageTitle: 'Specimens',
    dateCollected: 'Date collected',
    identifications: 'Identifications ({number})',
    lithostratigraphy: 'Lithostratigraphy',
    references: 'References ({number})',
    name: 'Name',
    locality_en: 'Locality EN',
    original_status: 'Original status',
    keywords: 'Keywords',
    hierarchy_string_rock: 'Hierarchy string rock',
    stratigraphy_hierarchy: 'Stratigraphy hierarchy',
    rock_txt_en: 'Rock txt EN',
    specimen_status: 'Specimen´status',
    specimen_number_old: 'Specimen number old',
    rock_txt: 'Rock txt',
    taxon_txt: 'Taxon txt',
    longitude: 'Longitude',
    rock_id: 'Rock ID',
    formula_html: 'Formula HTML',
    lithostratigraphy_en: 'lLithostratigraphy EN',
    image_url: 'Image URL',
    specimen_status_en: 'Specimen status EN',
    stratigraphy_txt: 'Stratigraphy txt',
    depth_interval: 'Depth interval',
    hierarchy_string_rock_str: 'Hierarchy string rock str',
    date_added: 'Date added',
    lithostratigraphy_id: 'Lithostratigraphy ID',
    specimen_references: 'Specimen references',
    user_changed: 'User changed',
    collector_full_name: 'Collector full name',
    is_private: 'Is private?',
    user_added: 'User added',
    fossilgroup: 'Fossil group',
    original_status_en: 'Original status EN',
    latitude: 'Latitude',
    image_preview_url: 'Image preview url',
    stratigraphy_en: 'Stratigraphy EN',
    locality_free: 'Locality free',
    date_changed: 'User changed',
    collection_id: 'Collection ID',
    taxon_full: 'Taxon full',
    db_id: 'DB ID',
    collector_txt: 'Collector txt',
    rock_en: 'Rock EN',
    collector_id: 'Collector ID',
    age_hierarchy: 'Age hierarchy',
    specimen_number_field: 'Specimen number field',
    stratigraphy_id: 'Stratigraphy ID',
    image_author: 'Image author',
    specimen_full_name: 'Specimen full name',
    acronym: 'Acronym',
    collection_number: 'Collection number',
    taxon_id: 'Taxon ID',
    specimen_part: 'Specimen part',
    image_date: 'Image date',
    locality_id: 'Locality ID',
    hierarchy_string: 'Hierarchy string',
    specimen_kind: 'Specimen kind',
    date_collected_free: 'Date collected txt',
    _version_: 'Version',
    database_id: 'Database ID',
    specimen_number: 'Specimen number',
    formula: 'Formula',
    lithostratigraphy_hierarchy: 'Lithostratigraphy hierarchy',
    fossil_group_names: 'Fossil group names',
    specimen_kind_en: 'Specimen kind EN',
    date_collected: 'Date collected',
  },
  specimenIdentification: {
    name: 'Name',
    agent: 'Det.',
    dateIdentified: 'Date',
    reference: 'Reference',
    type: 'Type',
    remarks: 'Remarks',
    current: 'Current',
  },
  specimenReference: {
    reference: 'Reference',
    pages: 'Pages',
    figures: 'Figures',
    remarks: 'Remarks',
  },
  stratotype: {
    stratigraphy: 'Stratigraphy',
    type: 'Type',
    depthTop: 'From (m)',
    depthBase: 'To (m)',
    reference: 'Reference',
    remarks: 'Remarks',
    locality: 'Locality',
  },
  area: {
    id: 'ID',
    name: 'Name',
    areaType: 'Area type',
    maakond: 'Country',
    areaHa: 'Area (ha)',
    depositAreaHa: 'Deposit (ha)',
    description: 'Description',
    egf: 'EGF',
    maardla: 'Deposit (reference to the register)',
    eelis: 'Nature protection (reference to the register)',
    text1: 'Peat area plaan',
    maardlaLink: 'Deposit information in the Estonian Land Board',
    sites: 'Sites ({number})',
    localityReferences: 'References ({number})',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
  },
  site: {
    pageTitle: 'Sites',
    id: 'ID',
    name: 'Name',
    area: 'Area',
    areaText1: 'Peat area plan',
    coordx: 'X (L-EST, m)',
    coordy: 'Y (L-EST, m)',
    elevation: 'Elevation (m)',
    depth: 'Depth / thickness (m)',
    description: 'Description',
    elevationAccuracy: 'Elevation accuracy',
    locality: 'Location',
    attachments: 'Attachments ({number})',
    samples: 'Samples ({number})',
    localityDescriptions: 'Descriptions ({number})',
    localityReferences: 'References ({number})',
    project: 'Project',
    latitude: 'Latitude',
    longitude: 'Longitude',
    site: 'Site',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    area_name: 'Area name',
    project_name_en: 'Project name EN',
    id_numeric: 'ID',
    project_name: 'Project name',
    area_id: 'Area ID',
    epsg: 'EPSG',
    project_id: 'Project ID',
    maakond_en: 'Maakond EN',
    date_end: 'Date end',
    area_name_en: 'Area name EN',
    maakond: 'County',
    date_start: 'Date start',
    _version_: 'Version',
    x: 'X',
    y: 'Y',
    date_free: 'Date free',
    id_l: 'ID',
    z: 'Z',
    remarks: 'Remarks',
    name_en: 'Name EN',
    latlong: 'Lat long',
    coordDetMethod: 'Coordinate method',
    remarksLocation: 'Location info',
    extent: 'Spatial extent (m)',
    locationAccuracy: 'Coordinate accuracy (m)',
    studied: 'Studied',
    locality_en: 'Locality EN',
    stratigraphy_hierarchy: 'Stratigraphy hierarchy',
    mass: 'Mass',
    igsn: 'IGSN',
    stratigraphy_en: 'Stratigraphy EN',
    locality_free: 'Locality free',
    collector: 'Collector',
    stratigraphy: 'Stratigraphy',
    rock: 'Rock',
    number: 'Number',
    db_id: 'DB ID',
    collector_txt: 'Collector txt',
    rock_en: 'Rock EN',
    collector_id: 'Collector ID',
    age_hierarchy: 'Age hierarchy',
    number_additional: 'Number additional',
    lithostratigraphy: 'Lithostratigraphy',
    stratigraphy_id: 'Stratigraphy ID',
    number_field: 'Number field',
    igsn_str: 'IGSN',
    lithostratigraphy_en: 'Lithostratigraphy EN',
    acronym: 'Acronym',
    depth_interval: 'Depth interval',
    stratigraphy_txt: 'Stratigraphy txt',
    site_name: 'Site name',
    site_name_en: 'Site name EN',
    locality_id: 'Locality ID',
    database_id: 'Database ID',
    date_collected_free: 'Date collected free',
    lithostratigraphy_id: 'Lithostratigraphy ID',
    site_id: 'Site ID',
    lithostratigraphy_hierarchy: 'Lithostratigraphy hierarchy',
    collector_full_name: 'Collector full name',
    date_collected: 'Date collected',
  },
  sample: {
    pageTitle: 'Samples',
    id: 'ID',
    name: 'Name',
    area: 'Area',
    areaText1: 'Peat area plan',
    coordx: 'X (L-EST, m)',
    coordy: 'Y (L-EST, m)',
    elevation: 'Z (m)',
    depth: 'Depth / thickness (m)',
    description: 'Description',
    elevationAccuracy: 'Elevation accuracy',
    locality: 'Locality',
    number: 'Sample No.',
    depthInterval: 'Depth to',
    stratigraphy: 'Stratigraphy',
    collector: 'Collector',
    dateCollected: 'Date collected',
    thickness: 'Thickness',
    palaeontology: 'Palaeontology',
    owner: 'Owner',
    database: 'Institution',
    numberAdditional: 'Old number',
    numberField: 'Field number',
    lithostratigraphy: 'Lithostratigraphy',
    stratigraphyFree: 'Stratigraphy free',
    stratigraphyBed: 'Bed',
    agentCollected: 'Collector',
    mass: 'Weight',
    samplePurpose: 'Sample purpose',
    rock: 'Rock',
    classificationRock: 'Material',
    fossils: 'Fauna',
    remarks: 'Remarks',
    localityFree: 'Locality free',
    attachments: 'Attachments ({number})',
    analyses: 'Analyses ({number})',
    preparations: 'Preparations ({number})',
    taxa: 'Taxa ({number})',
    sampleReferences: 'References ({number})',
    analysisResults: 'Analysis results ({number})',
    sample: 'Sample',
    hierarchy: 'Stratigraafia',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    site: 'Site',
    latitude: 'Latitude',
    longitude: 'Longitude',
    locality_en: 'Locality EN',
    stratigraphy_hierarchy: 'Stratigraphy hierarchy',
    stratigraphy_en: 'Stratigraphy EN',
    locality_free: 'Locality txt',
    db_id: 'DB ID',
    collector_txt: 'Collector txt',
    rock_en: 'Rock EN',
    collector_id: 'Collector ID',
    age_hierarchy: 'Age hierarchy',
    number_additional: 'Number additional',
    stratigraphy_id: 'Stratigraphy ID',
    number_field: 'Number field',
    lithostratigraphy_en: 'Lithostratigraphy EN',
    acronym: 'Acronym',
    depth_interval: 'Depth interval',
    stratigraphy_txt: 'Stratigraphy txt',
    site_name: 'Site name',
    site_name_en: 'Site name EN',
    locality_id: 'Locality ID',
    _version_: 'Version',
    date_collected_free: 'Date collected free',
    lithostratigraphy_id: 'Lithostratigraphy ID',
    database_id: 'Database ID',
    site_id: 'Site ID',
    id_l: 'ID',
    lithostratigraphy_hierarchy: 'Lithostratigraphy hierarchy',
    collector_full_name: 'Collector full name',
    date_collected: 'Date collected',
    project: 'Project',
    igsn: 'IGSN',
    project_name: 'Project name',
    project_name_en: 'Project name EN',
    project_id: 'Project ID',
    igsn_str: 'IGSN str',
    latlong: 'Lat long',
  },
  preparation: {
    id: 'ID',
    preparation_number: 'Prep. number',
    locality: 'Locality',
    depth: 'Depth',
    stratigraphy: 'Stratigraphy | Lithostratigraphy',
    agent: 'Coll.',
    mass: 'Weight',
    taxon: 'Fossil group',
    storage: 'Storage',
    remarks: 'Remarks',
    preparation: 'Preparation',
    sample: 'Sample',
    sample_number: 'Sample number',
    analysis: 'Analysis',
    identification_agent: 'Identification agent',
    identification_date: 'Identification date',
    identification_remarks: 'Identification remarks',
    date_prepared: 'Date prepared',
    owner: 'Owner',
    location: 'Location',
    attachments: 'Attachments ({number})',
    taxa: 'Taxa ({number})',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
  },
  taxon: {
    id: 'ID',
    taxon: 'Taxon',
    name: 'Taxon, txt',
    frequency: 'Abundance',
    agent_identified: 'Det.',
    date_identified: 'Det. date',
    extra: 'Extra',
    remarks: 'Remarks',
    fossilGroup: 'Fossil group',
    authorYear: 'Author',
    parentTaxon: 'Parent taxon',
    species: 'Species',
    locality: 'Locality',
    stratigraphyHierarchy: 'Stratigraphy',
    taxonHierarchy: 'Parent taxon',
    author: 'Author',
    pageTitle: 'Taxa',
    fad: 'First appearance datum',
    lad: 'Last appearance datum',
    locality_en: 'Locality EN',
    extent: 'Extent',
    country: 'Country',
    stratigraphy_hierarchy: 'Stratigraphy hierarchy',
    reference_id: 'Reference ID',
    fad_id: 'Fad ID',
    latitude: 'Latitude',
    sample_id: 'Sample ID',
    lad_en: 'Lad EN',
    fad_en: 'Fad EN',
    stratigraphy_en: 'Stratigraphy EN',
    stratigraphy: 'Stratigraphy',
    specimen_id: 'Specimen ID',
    rank: 'Rank',
    lad_id: 'Lad ID',
    lithostratigraphy: 'Lithostratigraphy',
    global_stratigraphy_en: 'Global stratigraphy EN',
    longitude: 'Longitude',
    parent_taxon: 'Parent taxon',
    in_estonia: 'In estonia',
    lithostratigraphy_en: 'Lithostratigraphy EN',
    src: 'SRC',
    global_stratigraphy: 'Global stratigraphy',
    latlong: 'Lat long',
    country_en: 'Country EN',
    taxon_id: 'Taxon ID',
    global_stratigraphy_hierarchy: 'Global stratigraphy hierarchy',
    fossil_group: 'Fossil group',
    in_baltoscandia: 'In baltoscandia',
    coord_det_precision: 'Coord det precision',
    locality_id: 'Locality ID',
    fossil_group_id: 'Fossil group ID',
    _version_: 'Version',
    author_year: 'Author year',
    parent_id: 'Parent ID',
    taxon_hierarchy: 'Taxon hierarchy',
  },
  infinite: {
    noMore: '',
    error: '',
    retry: 'Retry',
  },
  gestureHandling: {
    touch: 'Use two fingers to move the map',
    scroll: 'Use ctrl + scroll to zoom the map',
    scrollMac: 'Use \u2318 + scroll to zoom the map',
  },
  table: {
    itemsPerPage: 'Rows per page:',
    noData: 'No data found',
  },
  footerPreliminary: '2021 | e·Maapõu',
  footer:
    'All materials in the portal are mostly for free usage according to {0} licence, unless indicated otherwise. Portal is part of {1} national research infrastructure and geoscience data platform {2}, hosted by {3} cloud. Built using {4}, source code available on {5}.',
  footerLinks: {
    sarv: 'Geoscience Database SARV',
    natarc: 'Natural history archives and information network“ (NATARC)',
    ttu: 'Tallinn University of Technology',
    tu: 'University of Tartu',
    elm: 'Estonian Museum of Natural History',
    el: 'European Union',
  },
  frontDrillcores: {
    title: 'Drillcores',
    description: 'Catalogue of drillcores',
  },
  frontLocalities: {
    title: 'Localities',
    description: 'Outcrops, boreholes and other localities',
  },
  frontSamples: {
    title: 'Samples',
    description: 'Rock-, sediment-, and water samples',
  },
  frontAnalyses: {
    title: 'Analytical data',
    description: 'Analyses and results',
  },
  frontStratigraphy: {
    title: 'Stratotype sections',
    description: 'Database on stratotype outcrops in Estonia',
  },
  frontPhotos: {
    title: 'Photo Archive',
    description: 'Photos of geology and geologists',
  },
  geocollections: {
    title: ' Geocollections',
    description: 'Geoscience Collections Portal',
  },
  kirjandus: {
    title: 'Geoscience Literature',
    description: 'Estonian Geoscience Literature Database',
  },
  gmre: {
    title: 'Geology of Estonia',
    description: 'Book by Raukas & Teedumäe (eds), 1997',
  },
  fond: {
    title: 'Geoloogiafond',
    description: 'Geological Survey Report Archive',
  },
  fossiilid: {
    title: 'Baltoscandian Fossils',
    description: 'Baltoscandian Fossils',
  },
  kivid: {
    title: 'Minerals and Rocks',
    description: 'Minerals and Rocks',
  },
  stratigraphy: {
    title: 'Stratigraphy',
    id: 'ID',
    stratigraphy: 'Stratigraphy',
    index_main: 'Index',
    index_additional: "Index add'l",
    stratigraphy_type: 'Type',
    stratigraphy_rank: 'Rank',
    stratigraphy_scope: 'Scope',
    age_stratigraphy: 'Age',
    age: 'Age (Ma)',
    parent_stratigraphy: 'Belongs to',
    parentStratigraphy: 'Belongs to',
    type: 'Type',
    rank: 'Rank',
    scope: 'Scope',
    status: 'Status',
    author: 'Author',
    year: 'Year',
    etymon: 'Etymon',
    originalLocality: 'Original locality',
    ageTop: 'Age top (Ma)',
    ageBase: 'Age base (Ma)',
    ageReference: 'Age reference',
    index: 'Index',
    indexAlt: 'Alt. index',
    references: 'References ({number})',
    stratotypes: 'Stratotypes',
    synonyms: 'Synonyms ({number})',
    relatedUnits: 'Related units ({number})',
    specimens: 'Specimens ({number})',
    samples: 'Samples ({number})',
    subUnits: 'Sub units ({number})',
    pageTitle: 'Stratigraphies',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    definition_en: 'Definition EN',
    reference: 'Reference',
    sort_within_parent: 'Sort within parent',
    stratigraphy_rank_en: 'Stratigraphy rank EN',
    color_code_additional: 'Color code additional',
    synonym_id: 'Synonym ID',
    stratigraphy_stratotypes: 'Stratigraphy stratotypes',
    hierarchy_code: 'Hierarchy code',
    level: 'Level',
    stratigraphy_status: 'Stratigraphy status',
    description_str: 'Description str',
    age_base: 'Age base',
    stratigraphy_status_en: 'Stratigraphy status EN',
    stratigraphy_synonyms: 'Stratigraphy synonyms',
    age_precision: 'Age precision',
    stratigraphy_lv: 'Stratigraphy LV',
    age_top: 'Age top',
    original_locality: 'Original locality',
    lithology_en: 'Lithology EN',
    date_added: 'Date added',
    approved_esk: 'Approved esk',
    parent_id: 'Parent ID',
    has_paleomap: 'Has paleomap?',
    user_changed: 'User changed',
    region_en: 'Region EN',
    stratigraphy_scope_en: 'Stratigraphy scope EN',
    region: 'Region',
    is_private: 'Is private?',
    index_additional_html: 'Index additional HTML',
    user_added: 'User added',
    private: 'Private?',
    lithology: 'Lithology',
    description: 'Description',
    stratigraphy_en: 'Stratigraphy EN',
    etymon_en: 'Etymon EN',
    index_main_html: 'Index main HTML',
    date_changed: 'User changed',
    approved_ics: 'Approved ics',
    maaamet_kood: 'Maaamet kood',
    stratigraphy_type_en: 'Stratigraphy type EN',
    original_rank: 'Original rank',
    stratigraphy_references: 'Stratigraphy references',
    max_thickness: 'Max thickness',
    index_old: 'Index old',
    paleomap_layers: 'Paleomap layers',
    definition: 'Definition',
    author_free: 'Author txt',
    parent_stratigraphy_en: 'Parent stratigraphy EN',
    stratigraphy_original: 'Stratigraphy original',
    timestamp: 'Timestamp',
    age_stratigraphy_en: 'Age stratigraphy EN',
    stratigraphy_ru: 'Stratigraphy RU',
    description_en: 'Description EN',
    color_code_cgmw: 'Color code cgmw',
    hierarchy_string: 'Hierarchy string',
    _version_: 'Version',
    age_reference_id: 'Age reference ID',
    age_chronostratigraphy: 'Age chronostratigraphy',
    remarks: 'Remarks',
    index_old_str: 'Index old str',
  },
  stratigraphyReference: {
    reference: 'Reference',
    pages: 'Pages',
    remarks: 'Remarks',
    year: 'Year',
    content: 'Content',
  },
  stratigraphySynonym: {
    synonym: 'Synonym',
    language: 'Language',
    reference: 'Reference',
    remarks: 'Remarks',
  },
  maardlad: {
    title: 'Land Board Data',
    description: 'Maps and Registry of Mineral Deposits',
  },
  turba: {
    title: 'TURBA',
    description: 'Estonian Peat Database',
  },
  doi: {
    identifier: 'DOI',
    creators: 'Creators',
    reference_year: 'Year',
    table_title: 'Title',
    resource: 'Type',
    datacite_created: 'DataCite registration',
    title: 'SARV-DOI',
    description: 'Geoscience Data Repository',
    doi: 'DOI',
  },
  geocase: {
    title: 'GeoCASe',
    description: 'The Earth Science Collections Network',
  },
  eurocore: {
    title: 'EUROCORE',
    description: 'European Drillcore Database for MSc Training',
  },
  sarv: {
    title: 'SARV-WB',
    description: 'SARV Workbench',
  },
  ema: {
    title: 'e·Maapõu',
    description: 'Quick search from the Geoscience Data Platform SARV',
  },
  search: {
    pageTitle: 'Quick search',
  },
  about: {
    pageTitle: 'About',
    title: 'What is e·Maapõu?',
  },
  map: {
    estonian_geoportal: 'Estonian Geoportal',
    google_maps: 'Google Maps',
    clickToSearchNearMe: 'click to search near me',
    name: 'Name',
    relatedRecords: 'Related records',
    noResults: 'No results',
  },
  file: {
    specimenTitle: 'Image of specimen',
    imageTitle: 'Photo',
    fileTitle: 'File',
    referenceTitle: 'Reference',
    idTitle: 'File ID',
    author: 'Author',
    date: 'Date',
    collectionNr: 'Collection no.',
    specimenNr: 'Specimen no.',
    name: 'Name',
    locality: 'Place',
    stratigraphy: 'Stratigraphy',
    format: 'Format',
    filename: 'Filename',
    institution: 'Institution',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    description: 'Description',
    imageSize: 'Image size',
    scalebar: 'Scale bar',
    imageNumber: 'Photo no.',
    imagesetNumber: 'Imageset no.',
    imagesetDescription: 'Imageset description',
    imagePlace: 'Place, subject',
    imagePeople: 'People in image',
    imageLatitude: 'Image latitude',
    imageLongitude: 'Image longitude',
    personDigitised: 'Person digitised',
    dateDigitised: 'Date digitised',
    licence: 'Licence',
    keywords: 'Keywords',
    type: 'Type',
    download: 'Download file',
    remarks: 'Remarks',
    fileContents: 'File contents',
    lasGraph: 'Graph',
    lasText: 'File in text form',
    textTable: 'File in table form',
  },
  cookiePolicy: {
    introduction:
      'This website uses cookies in order to deliver the best possible web experience. By continuing to visit this website you agree to our use of cookies.',
    readMoreButton: 'Read our terms of use',
    acceptAndClose: 'Accept and close the notification',
  },
  related: {
    collection: 'Related collections',
    specimen: 'Related specimens',
    sample: 'Related samples',
    sample_series: 'Related sample series',
    analysis: 'Related analyses',
    dataset: 'Related datasets',
    doi: 'Related DOIs',
    locality: 'Related localities',
    drillcore: 'Related drillcores',
    drillcore_box: 'Related drillcore boxes',
    preparation: 'Related preparations',
    reference: 'Related references',
    project: 'Related projects',
    site: 'Related sites',
    storage: 'Related storages',
    locality_description: 'Related locality descriptions',
    taxon: 'Related taxa',
  },
  collection: {
    collection: 'Collection',
  },
  sample_series: {
    sample_series: 'Sample series',
  },
  drillcore_box: {
    drillcore_box: 'Drillcore box',
  },
  dataset: {
    pageTitle: 'Datasets',
    id: 'ID',
    name: 'Name',
    date: 'Date',
    database: 'Database',
    dataset: 'Dataset',
    author: 'Corresponding author',
    copyright: 'Copyright',
    licence: 'Licence',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    owner: 'Owner',
    remarks: 'Remarks',
    description: 'Description',
    references: 'References ({number})',
    analyses: 'Analyses ({number})',
    attachments: 'Attachments ({number})',
    parameters: 'Parameters',
    creators: 'Creators',
    doi: 'DOI',
    reference: 'Reference',
    licence_url: 'Licence URL',
    owner_id: 'Owner ID',
    licence_id: 'Licence ID',
    doi_url: 'DOI URL',
    dataset_id: 'Dataset ID',
    resource_type: 'Resource type',
    date_added: 'Date added',
    date_txt: 'Date txt',
    owner_forename: 'Owner forename',
    owner_surename: 'Owner surename',
    title: 'Title',
    titleTranslated: 'Title translated',
    titleAlt: 'Title alternative',
    owner_agent: 'Owner agent',
    date_changed: 'User changed',
    parameter_index_list: 'Parameter index list',
    database_acronym: 'Database acronym',
    description_en: 'Description EN',
    database_id: 'Database ID',
    _version_: 'Version',
    owner_txt: 'Owner txt',
    parameter_list: 'Parameter list',
    name_en: 'Name EN',
    resourceType: 'Resource type',
    resourceTopic: 'Dataset type',
    publisher: 'Publisher',
    publicationYear: 'Year',
    language: 'Language',
    version: 'Version',
    subjects: 'Subjects',
    methods: 'Methods',
    abstract: 'Abstract',
    locality: 'Locality',
    authors: 'Authors ({number})',
    geolocations: 'Geolocations ({number})',
    resource: 'Resource',
    title_translated: 'Title translated',
    publication_year: 'Publication year',
  },
  datasetGeolocation: {
    name: 'Name',
    longitude: 'Longitude',
    latitude: 'Latitude',
    isPolygon: 'Polygon',
  },
  reference: {
    id: 'ID',
    reference: 'Reference',
    author: 'Author',
    year: 'Year',
    title: 'Title',
    journalBook: 'Journal / Book',
    pages: 'Pages',
    doi: 'DOI',
    remarks: 'Remarks',
  },
  storage: {
    storage: 'Storage',
  },
  project: {
    project: 'Project',
  },
  locality_description: {
    locality_description: 'Locality description',
  },
  rock: {
    id: 'ID',
    name: 'Name',
    name_en: 'Name EN',
    formula: 'Formula',
    in_estonia: 'In Estonia?',
    mindat: 'mindat.org',
  },
  breadcrumbs: {
    'drillcore-id': 'Drillcore ID: {id}',
    'analysis-id': 'Analysis ID: {id}',
    'area-id': 'Area ID: {id}',
    'file-id': 'File ID: {id}',
    'locality-id': 'Locality ID: {id}',
    'sample-id': 'Sample ID: {id}',
    'site-id': 'Site ID: {id}',
    'drillcore-box-id': 'Drillcore box ID: {id}',
    'photo-id': 'Photo ID: {id}',
    'preparation-id': 'Preparation ID: {id}',
    'stratigraphy-id': 'Stratigraphy ID: {id}',
    'dataset-id': 'Dataset ID: {id}',
    'news-id': 'News: {id}',
    'specimen-id': 'Specimen ID: {id}',
  },
  institutions: {
    ttu: 'TalTech Department of Geology',
    tu: 'University of Tartu Department of Geology',
    egt: 'Geological Survey of Estonia',
    maaamet: 'Department of Geology, Land Board',
    egeos: 'Geological Society of Estonia',
    maeselts: 'Mining Society of Estonia',
    steiger: 'Engineering Bureau Steiger',
  },
  analyticalData: {
    id: 'ID',
    pageTitle: 'Analytical data',
    sample: 'Sample',
    locality: 'Locality',
    stratigraphy: 'Stratigraphy',
    depth: 'Depth',
    depthInterval: 'Depth to',
    rock: 'Rock, sediment',
    reference: 'Reference',
    dataset: 'Dataset',
    analysis: 'Analysis',
    lithostratigraphy: 'Lithostratigraphy',
    method: 'Method',
    stratigraphyBed: 'Stratigraphy bed',
    columns: 'Columns',
    parameter: 'Parameter',
    analysisMethod: 'Method',
    lab: 'Lab',
    agentAnalysed: 'Lab person',
    project: 'Project',
  },
  statistics: {
    analysisMethods: 'Analysis methods',
    activeParameters: 'Active parameters',
    isEmptyMessage: 'Nothing to show, please select an option.',
  },
  photo: {
    pageTitle: 'Photo Archive',
    id: 'ID',
    number: 'Number',
    agent: 'Author',
    date: 'Date',
    dateFree: 'Date txt',
    locality: 'Locality',
    imageObject: 'Category',
    people: 'People',
    tags: 'Keywords',
    countryCountyParish: 'Country/County/Parish',
    imageNumber: 'Number',
    author: 'Author',
    size: 'Image size',
    locality_en: 'Locality EN',
    image_description_en: 'Image description EN',
    upload: 'Upload',
    id_sl: 'ID',
    type: 'Type',
    drillcore_box_id: 'Drillcore box ID',
    link_id: 'Link ID',
    size_mb: 'Size MB',
    date_digitised_free: 'Date digitised txt',
    image_category: 'Image category',
    is_preferred: 'Is preferred?',
    date_digitised: 'Date digitised',
    specimen_image_id: 'Specimen image ID',
    format_value: 'Format value',
    uuid_filename: 'UUID filename',
    drillcore_id: 'Drillcore ID',
    device_id: 'Device ID',
    agent_digitised_id: 'Agent digitised ID',
    date_added: 'Date added',
    image_people: 'Image people',
    filename: 'Filename',
    device_digitised_id: 'Device digitised ID',
    preparation_id: 'Preparation ID',
    imageset_id: 'Imageset ID',
    image_object: 'Image object',
    latitude: 'Latitude',
    image_latitude: 'Image latitude',
    file: 'File',
    vald: 'Local municipality',
    timestamp: 'Timestamp',
    date_created: 'Date created',
    description_en: 'Description EN',
    maakond_en: 'County EN',
    locality_id: 'Locality ID',
    title_en: 'Title EN',
    is_locked: 'Is locked?',
    country: 'Country',
    reference_id: 'Reference ID',
    sample_id: 'Sample ID',
    licence_id: 'Licence ID',
    uuid: 'UUID',
    reference: 'Reference',
    specimen_id: 'Specimen ID',
    original_filename: 'Original filename',
    device_txt: 'Device txt',
    image_height: 'Image height',
    image_number: 'Image number',
    attachment_id: 'Attachment ID',
    boolean1: 'Boolean 1',
    locality_type: 'Locality type',
    longitude: 'Longitude',
    image_type: 'Image type',
    filename_old: 'Filename old',
    image_scalebar: 'Image scalebar',
    dataset_id: 'Dataset ID',
    format: 'Format',
    country_en: 'Country EN',
    image_width: 'Image width',
    copyright_agent_id: 'Copyright agent ID',
    user_changed: 'User changed',
    author_id: 'Author ID',
    image_id: 'Image ID',
    is_private: 'Is private?',
    user_added: 'User added',
    private: 'Private',
    vald_en: 'Local municipality EN',
    description: 'Description',
    image_place: 'Image place',
    storage: 'Storage',
    title: 'Title',
    date_changed: 'User changed',
    date_created_dt: 'Date created',
    image_altitude: 'Image altitude',
    author_free: 'Author txt',
    date_created_free: 'Date created free',
    image_description: 'Image description',
    drillcore_image_id: 'Drillcore image ID',
    stars: 'Stars',
    maakond: 'County',
    specimen_image_attachment: 'Attachment type',
    imageset_number: 'Imageset number',
    database_id: 'Database ID',
    _version_: 'Version',
    link_table: 'Link table',
    image_longitude: 'Image longitude',
    remarks: 'Remarks',
    date_created_free_year: 'Date created free year',
    latlong: 'Lat long',
  },
  news: {
    pageTitle: 'News',
  },
}
