export default {
  title: 'e·Maapõu',
  subtitle: 'Opening up geological data in Estonia',
  slogan: 'Geological data from Estonia',
  landing: {
    searchTitle: 'Find from e·Maapõu',
    drillcores: 'Drillcores ({number})',
    localities: 'Localities ({number})',
    sites: 'Sites ({number})',
    samples: 'Samples ({number})',
    analyses: 'Analyses ({number})',
    preparations: 'Preparations ({number})',
    specimens: 'Specimens ({number})',
    references: 'References ({number})',
    taxa: 'Taxa ({number})',
    rocks: 'Minerals & rocks ({number})',
    dois: 'DOIs ({number})',
    datasets: 'Datasets ({number})',
    attachments: 'Files ({number})',
    photos: 'Photos ({number})',
    stratigraphy: 'Stratigraphy ({number})',
    visit_site: 'View',
    title: 'Geological data and e-services',
    otherPages: 'Geological data in other e-services',
    goToFrontpage: 'Go to frontpage',
    showMenu: 'Show menu',
    routes: 'Routes',
    searchRoutes: 'Search',
    eMaapouPages: 'e·Maapõu ecosystem',
  },
  common: {
    general: 'General info',
    pictures: 'Pictures',
    noValue: '',
    home: 'e·Maapõu',
    first: 'First ID: {id}',
    previous: 'Previous ID: {id}',
    next: 'Next ID: {id}',
    last: 'Last ID: {id}',
    links: 'Links',
    search: 'Quick search',
    small: 'Small',
    medium: 'Medium',
    large: 'Large',
    original: 'Original',
    linkToEdit: 'Edit record',
    searchCommand: 'Search',
    drillcore: 'Drillcore',
    drillcores: 'Drillcores',
    drillcoresCount: 'Drillcores',
    locality: 'Locality',
    localities: 'Localities',
    localitiesCount: 'Localities',
    sample: 'Sample',
    samples: 'Samples',
    samplesCount: 'Samples',
    analysis: 'Analysis',
    analyses: 'Analyses',
    analysesCount: 'Analyses',
    sites: 'Sites',
    sitesCount: 'Sites',
    datasets: 'Datasets',
    datasetCount: 'Datasets',
    analyticalData: 'Analytical data',
    analyticalDataCount: 'Analytical data',
    photos: 'Photo Archive',
    photosCount: 'Photo Archive',
    about: 'About',
    searchAlt: 'Enter keyword, ex. Estonia',
    history: 'Recently viewed',
    quickSearch: 'Quick search',
    description: 'Description',
    count: 'Found {count} records',
    map: 'Map | Map: <b>{count}</b> locality | Map: <b>{count}</b> localities',
    more: 'More',
    close: 'Close',
    attachments: 'Files',
    stratigraphy: 'Stratigraphy',
    photo: 'Photo Archive',
    institutions: 'Geological institutions, organisations and companies',
    lang: 'Language',
    clickToOpen: 'Click to open',
    textField: 'Text field',
    from: 'From',
    to: 'To',
    showSearch: 'Search',
    showInstitutions: 'Institutions',
    showSearchFields: 'Filters',
    backToLanding: 'Go back to landing page',
    resetSearch: 'Clear',
    resetSearchLong: 'Clear search fields',
    table: 'Table',
    image: 'Images',
    gallery: 'Gallery',
    containImages: 'Prevent image cropping',
    pagination: 'Paginate by {value}',
    goBack: 'Back to search',
    extraOptions: 'Extra options',
    tableHeaders: 'Table headers',
    clipboard: 'Copy to clipboard',
    export: 'Export',
    taxa: 'Taxa',
  },
  link: {
    sarvAPI: 'Public API',
    github: 'GitHub',
    fossils: 'Fossils',
    sarvDOI: 'Research data (DOI)',
    eurocore: 'EUROCORE data portal',
    chitinozoa: 'Baltic chitinozoans',
    turvas: 'Peat studies database',
    geokirjandus: 'Geological Literature',
    geokogud: 'Geocollections portal',
  },
  locality: {
    pageTitle: 'Localities search',
    id: 'ID',
    locality: 'Locality',
    country: 'Country',
    countryFormat: '{name} ({iso})',
    latitude: 'Latitude',
    longitude: 'Longitude',
    depth: 'Depth',
    elevation: 'Elevation',
    coordx: 'X (m)',
    coordy: 'Y (m)',
    epsg: 'EPSG',
    name: 'Name',
    type: 'Type',
    parish: 'Parish',
    settlement: 'Settlement',
    coordinateMethod: 'Coord. method',
    coordinateAgent: 'Coord. agent',
    locationRemarks: 'Location remarks',
    stratigraphyTop: 'Strat. top',
    stratigraphyBase: 'Strat. base',
    remarks: 'Remarks',
    map: 'Map',
    synonyms: 'Synonyms ({number})',
    specimens: 'Specimens ({number})',
    references: 'References ({number})',
    attachments: 'Attachments ({number})',
    samples: 'Samples ({number})',
    stratotypes: 'Stratotypes ({number})',
    coordinateSystem: 'Coordinate system',
    coordinateX: 'X',
    coordinateY: 'Y',
    coordinatePrecision: 'Coordinate precision',
    descriptions: 'Descriptions ({number})',
    drillcore: 'Drillcore',
    drillcoreBoxes: 'Boxes ({number})',
    analyses: 'Analyses ({number})',
    date: 'Date',
    author: 'Author',
    stratigraphy: 'Stratigraphy',
    reference: 'Reference',
    elevationAccuracy: 'Elevation accuracy',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    graphs: 'Graphs',
    linkToAnalyticalData: 'View analytical data',
    locality_en: 'locality_en',
    extent: 'extent',
    maaamet_pa_id: 'maaamet_pa_id',
    locality_references: 'locality_references',
    stratigraphy_top_id: 'stratigraphy_top_id',
    stratigraphy_top: 'stratigraphy_top',
    related_specimens: 'related_specimens',
    related_analyses: 'related_analyses',
    number: 'number',
    related_files: 'related_files',
    related_images: 'related_images',
    locality_type: 'locality_type',
    locality_synonyms: 'locality_synonyms',
    image_url: 'image_url',
    latlong: 'latlong',
    locality_search: 'locality_search',
    country_en: 'country_en',
    related_samples: 'related_samples',
    date_added: 'date_added',
    related_references: 'related_references',
    stratigraphy_base: 'stratigraphy_base',
    locality_url: 'locality_url',
    stratigraphy_base_en: 'stratigraphy_base_en',
    user_changed: 'user_changed',
    latlong_str: 'latlong_str',
    country_id: 'country_id',
    is_private: 'is_private',
    user_added: 'user_added',
    image_preview_url: 'image_preview_url',
    locality_type_id: 'locality_type_id',
    eelis: 'eelis',
    total_related_records: 'total_related_records',
    stratigraphy_base_id: 'stratigraphy_base_id',
    date_changed: 'date_changed',
    stratigraphy_base_free: 'stratigraphy_base_free',
    stratigraphy_top_free: 'stratigraphy_top_free',
    locality_type_en: 'locality_type_en',
    image_author: 'image_author',
    coordinates_accuracy: 'coordinates_accuracy',
    image_date: 'image_date',
    coordinates_identified_by: 'coordinates_identified_by',
    related_stratotypes: 'related_stratotypes',
    _version_: '_version_',
    related_taxon_occurrences: 'related_taxon_occurrences',
    x: 'x',
    related_drillcores: 'related_drillcores',
    y: 'y',
    id_l: 'id_l',
    remarks_location: 'remarks_location',
    stratigraphy_top_en: 'stratigraphy_top_en',
  },
  localitySynonym: {
    synonym: 'Synonym',
    pages: 'Pages',
    reference: 'Reference',
    remarks: 'Remarks',
  },
  datasetAuthor: {
    name: 'Name',
    affiliation: 'Affiliation',
    type: 'Type',
  },
  drillcore: {
    pageTitle: 'Drillcores search',
    id: 'ID',
    name: 'Name',
    boxes: 'Boxes',
    repository: 'Repository',
    remarks: 'Remarks',
    storage: 'Storage',
    driller: 'Driller',
    year: 'Drilling year',
    metersInBox: 'Meters in box',
    boxNumbers: 'Box numbers',
    drillcoreBoxesTitle: 'Boxes ({number})',
    localityDescriptions: 'Descriptions ({number})',
    localityReferences: 'References ({number})',
    attachments: 'Attachments ({number})',
    samples: 'Samples ({number})',
    analyses: 'Analyses ({number})',
    specimens: 'Specimens ({number})',
    depth: 'Depth',
    acronym: 'Owner',
    drillcore: 'Drillcore',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    is_private: 'is_private',
    locality_en: 'locality_en',
    country: 'country',
    user_added: 'user_added',
    database_name_en: 'database_name_en',
    agent: 'agent',
    agent_id: 'agent_id',
    latitude: 'latitude',
    igsn: 'igsn',
    date_changed: 'date_changed',
    direction_lr: 'direction_lr',
    count_images: 'count_images',
    count_boxes: 'count_boxes',
    core_repository_en: 'core_repository_en',
    storage_id: 'storage_id',
    locality_depth: 'locality_depth',
    box_numbers: 'box_numbers',
    igsn_str: 'igsn_str',
    timestamp: 'timestamp',
    longitude: 'longitude',
    elevation: 'elevation',
    database_name: 'database_name',
    storage_address: 'storage_address',
    locality: 'locality',
    country_en: 'country_en',
    drillcore_en: 'drillcore_en',
    date_added: 'date_added',
    locality_id: 'locality_id',
    core_repository: 'core_repository',
    database_id: 'database_id',
    _version_: '_version_',
    number_meters: 'number_meters',
    id_l: 'id_l',
    location: 'location',
    user_changed: 'user_changed',
  },
  drillcoreBox: {
    id: 'ID',
    drillcore: 'Drillcore',
    nr: 'Box {number}',
    depthStart: 'Start (m)',
    depthEnd: 'End (m)',
    depthOther: 'Depth info',
    stratigraphyBaseFree: 'Strat. base text',
    stratigraphyTopFree: 'Strat. top text',
    stratigraphyTop: 'Strat. top',
    stratigraphyBase: 'Strat. base',
    remarks: 'Remarks',
    diameter: 'Diameter',
    author: 'Image author',
    date: 'Image date',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
  },
  localityDescription: {
    stratigraphy: 'Stratigraphy',
    depthBase: 'To (m)',
    depthTop: 'From (m)',
    thickness: 'Thickness (m)',
    rock: 'Rock',
    description: 'Description',
    author: 'Author',
  },
  localityReference: {
    reference: 'Reference',
    remarks: 'Remarks',
    pages: 'Pages',
    referenceTitle: 'Pealkiri',
  },
  sampleReference: {
    reference: 'Reference',
    remarks: 'Remarks',
    pages: 'Pages',
    referenceTitle: 'Pealkiri',
  },
  attachment: {
    id: 'ID',
    format: 'Format',
    image_number: 'Image number',
    date: 'Date',
    reference: 'Reference',
    type: 'Type',
    image: 'Image',
    typeSpecimen: 'Specimen',
    typeImage: 'Image',
    typeOther: 'File',
    typeReference: 'Reference',
    author: 'Author',
    description: 'Description',
    file: 'File',
  },
  analysis: {
    pageTitle: 'Analysis search',
    id: 'ID',
    sampleNumber: 'Sample number',
    depth: 'Depth',
    depthInterval: 'Depth to',
    method: 'Method',
    methodDetails: 'Method details',
    analysedBy: 'Person/Institution',
    date: 'Date',
    thickness: 'Thickness',
    title: 'Analysis ({method}) from sample {sample}',
    remarks: 'Remarks',
    reference: 'Reference',
    dataset: 'Dataset',
    locality: 'Locality',
    stratigraphy: 'Stratigraphy',
    stratigraphyAndLithostratigraphy: 'Stratigraphy | Lithostratigraphy',
    lab: 'Lab',
    lithostratigraphy: 'Lithostratigraphy',
    results: 'Results ({number})',
    attachments: 'Attachments ({number})',
    analysis: 'Sample no.',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
  },
  datasetAnalysis: {
    analysis: 'Analysis',
    sampleNumber: 'Sample number',
    stratigraphy: 'Stratigraphy',
    lithostratigraphy: 'Lithostratigraphy',
    locality: 'Locality',
    depth: 'Depth',
  },
  analysisResult: {
    parameter: 'Parameter',
    method: 'Method',
    depth: 'Depth',
    depthInterval: 'Depth to',
    value: 'Value',
    valueText: 'Text',
    valueError: 'Error',
  },
  specimen: {
    id: 'ID',
    number: 'Number',
    depth: 'Depth',
    depthInterval: 'Depth to',
    fossilGroup: 'Fossil group',
    kind: 'Type',
    stratigraphy: 'Stratigraphy',
    taxon: 'Taxon',
    thickness: 'Thickness',
    image: 'Image',
    specimen: 'Specimen',
    locality: 'Loc.',
    rock: 'Rock',
  },
  stratotype: {
    stratigraphy: 'Stratigraphy',
    type: 'Type',
    depthTop: 'From (m)',
    depthBase: 'To (m)',
    reference: 'Reference',
    remarks: 'Remarks',
    locality: 'Locality',
  },
  area: {
    id: 'ID',
    name: 'Name',
    areaType: 'Area type',
    maakond: 'Country',
    areaHa: 'Area (ha)',
    depositAreaHa: 'Deposit (ha)',
    description: 'Description',
    egf: 'EGF',
    maardla: 'Deposit (reference to the register)',
    eelis: 'Nature protection (reference to the register)',
    text1: 'Peat area plaan',
    maardlaLink: 'Deposit information in the Estonian Land Board',
    sites: 'Sites ({number})',
    localityReferences: 'References ({number})',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
  },
  site: {
    pageTitle: 'Site search',
    id: 'ID',
    name: 'Name',
    area: 'Area',
    areaText1: 'Peat area plan',
    coordx: 'X (L-EST, m)',
    coordy: 'Y (L-EST, m)',
    elevation: 'Z (m)',
    depth: 'Depth / thickness (m)',
    description: 'Description',
    elevationAccuracy: 'Elevation accuracy',
    locality: 'Location',
    attachments: 'Attachments ({number})',
    samples: 'Samples ({number})',
    localityDescriptions: 'Descriptions ({number})',
    localityReferences: 'References ({number})',
    project: 'Project',
    latitude: 'Latitude',
    longitude: 'Longitude',
    site: 'Site',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    area_name: 'area_name',
    project_name_en: 'project_name_en',
    id_numeric: 'id_numeric',
    project_name: 'project_name',
    area_id: 'area_id',
    epsg: 'epsg',
    project_id: 'project_id',
    maakond_en: 'maakond_en',
    date_end: 'date_end',
    area_name_en: 'area_name_en',
    maakond: 'maakond',
    date_start: 'date_start',
    _version_: '_version_',
    x: 'x',
    y: 'y',
    date_free: 'date_free',
    id_l: 'id_l',
    z: 'z',
    remarks: 'remarks',
    name_en: 'name_en',
  },
  sample: {
    pageTitle: 'Samples search',
    id: 'ID',
    name: 'Name',
    area: 'Area',
    areaText1: 'Peat area plan',
    coordx: 'X (L-EST, m)',
    coordy: 'Y (L-EST, m)',
    elevation: 'Z (m)',
    depth: 'Depth / thickness (m)',
    description: 'Description',
    elevationAccuracy: 'Elevation accuracy',
    locality: 'Locality',
    number: 'Sample No.',
    depthInterval: 'Depth to',
    stratigraphy: 'Stratigraphy',
    collector: 'Collector',
    dateCollected: 'Date collected',
    thickness: 'Thickness',
    palaeontology: 'Palaeontology',
    owner: 'Owner',
    database: 'Institution',
    numberAdditional: 'Old number',
    numberField: 'Field number',
    lithostratigraphy: 'Lithostratigraphy',
    stratigraphyFree: 'Stratigraphy free',
    stratigraphyBed: 'Bed',
    agentCollected: 'Collector',
    mass: 'Weight',
    samplePurpose: 'Sample purpose',
    rock: 'Rock',
    classificationRock: 'Material',
    fossils: 'Fauna',
    remarks: 'Remarks',
    localityFree: 'Locality free',
    attachments: 'Attachments ({number})',
    analyses: 'Analyses ({number})',
    preparations: 'Preparations ({number})',
    taxa: 'Taxa ({number})',
    sampleReferences: 'References ({number})',
    analysisResults: 'Analysis results ({number})',
    sample: 'Sample',
    hierarchy: 'Stratigraafia',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    site: 'Site',
    latitude: 'Latitude',
    longitude: 'Longitude',
    locality_en: 'locality_en',
    stratigraphy_hierarchy: 'stratigraphy_hierarchy',
    stratigraphy_en: 'stratigraphy_en',
    locality_free: 'locality_free',
    db_id: 'db_id',
    collector_txt: 'collector_txt',
    rock_en: 'rock_en',
    collector_id: 'collector_id',
    age_hierarchy: 'age_hierarchy',
    number_additional: 'number_additional',
    stratigraphy_id: 'stratigraphy_id',
    number_field: 'number_field',
    lithostratigraphy_en: 'lithostratigraphy_en',
    acronym: 'acronym',
    depth_interval: 'depth_interval',
    stratigraphy_txt: 'stratigraphy_txt',
    site_name: 'site_name',
    site_name_en: 'site_name_en',
    locality_id: 'locality_id',
    _version_: '_version_',
    date_collected_free: 'date_collected_free',
    lithostratigraphy_id: 'lithostratigraphy_id',
    database_id: 'database_id',
    site_id: 'site_id',
    id_l: 'id_l',
    lithostratigraphy_hierarchy: 'lithostratigraphy_hierarchy',
    collector_full_name: 'collector_full_name',
    date_collected: 'date_collected',
    project: 'Project',
  },
  preparation: {
    id: 'ID',
    preparation_number: 'Prep. number',
    locality: 'Locality',
    depth: 'Depth',
    stratigraphy: 'Stratigraphy | Lithostratigraphy',
    agent: 'Coll.',
    mass: 'Weight',
    taxon: 'Fossil group',
    storage: 'Storage',
    remarks: 'Remarks',
    preparation: 'Preparation',
    sample: 'Sample',
    sample_number: 'Sample number',
    analysis: 'Analysis',
    identification_agent: 'Identification agent',
    identification_date: 'Identification date',
    identification_remarks: 'Identification remarks',
    date_prepared: 'Date prepared',
    owner: 'Owner',
    location: 'Location',
    attachments: 'Attachments ({number})',
    taxa: 'Taxa ({number})',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
  },
  taxon: {
    id: 'ID',
    taxon: 'Taxon',
    name: 'Taxon, txt',
    frequency: 'Abundande',
    agent_identified: 'Det.',
    date_identified: 'Det. date',
    extra: 'Extra',
    remarks: 'Remarks',
    fossilGroup: 'Fossil group',
    authorYear: 'Author',
    parentTaxon: 'Parent taxon',
    species: 'Species',
    locality: 'Locality',
    stratigraphyHierarchy: 'Stratigraphy',
    taxonHierarchy: 'Parent taxon',
    author: 'Author',
    pageTitle: 'Taxon search',
    fad: 'First appearance datum',
    lad: 'Last appearance datum',
  },
  infinite: {
    noMore: '',
    error: '',
    retry: 'Retry',
  },
  gestureHandling: {
    touch: 'Use two fingers to move the map',
    scroll: 'Use ctrl + scroll to zoom the map',
    scrollMac: 'Use \u2318 + scroll to zoom the map',
  },
  table: {
    itemsPerPage: 'Rows per page:',
    noData: 'No data found',
  },
  footerPreliminary: '2021 | e·Maapõu',
  footer:
    'All materials in the portal are mostly for free usage according to {0} licence, unless indicated otherwise. Portal is part of {1} national research infrastructure and geoscience data platform {2}, hosted by {3} cloud. Built using {4}, source code available on {5}.',
  footerLinks: {
    sarv: 'Geoscience Database SARV',
    natarc: 'Natural history archives and information network“ (NATARC)',
    ttu: 'Tallinn University of Technology',
    tu: 'University of Tartu',
    elm: 'Estonian Museum of Natural History',
    el: 'European Union',
  },
  frontDrillcores: {
    title: 'Drillcores',
    description: 'Catalogue of drillcores',
  },
  frontLocalities: {
    title: 'Localities',
    description: 'Outcrops, boreholes and other localities',
  },
  frontSamples: {
    title: 'Samples',
    description: 'Rock-, sediment-, and water samples',
  },
  frontAnalyses: {
    title: 'Analytical data',
    description: 'Analyses and results',
  },
  frontStratigraphy: {
    title: 'Stratotype sections',
    description: 'Database on stratotype outcrops in Estonia',
  },
  frontPhotos: {
    title: 'Photo Archive',
    description: 'Photos of geology and geologists',
  },
  geocollections: {
    title: ' Geocollections',
    description: 'Geoscience Collections Portal',
  },
  kirjandus: {
    title: 'Geoscience Literature',
    description: 'Estonian Geoscience Literature Database',
  },
  gmre: {
    title: 'Geology of Estonia',
    description: 'Book by Raukas & Teedumäe (eds), 1997',
  },
  fond: {
    title: 'Geoloogiafond',
    description: 'Geological Survey Report Archive',
  },
  fossiilid: {
    title: 'Baltoscandian Fossils',
    description: 'Baltoscandian Fossils',
  },
  kivid: {
    title: 'Minerals and Rocks',
    description: 'Minerals and Rocks',
  },
  stratigraphy: {
    title: 'Stratigraphy',
    id: 'ID',
    stratigraphy: 'Stratigraphy',
    index_main: 'Index',
    index_additional: "Index add'l",
    stratigraphy_type: 'Type',
    stratigraphy_rank: 'Rank',
    stratigraphy_scope: 'Scope',
    age_stratigraphy: 'Age',
    age: 'Age (Ma)',
    parent_stratigraphy: 'Belongs to',
    parentStratigraphy: 'Belongs to',
    type: 'Type',
    rank: 'Rank',
    scope: 'Scope',
    status: 'Status',
    author: 'Author',
    year: 'Year',
    etymon: 'Etymon',
    originalLocality: 'Original locality',
    ageTop: 'Age top (Ma)',
    ageBase: 'Age base (Ma)',
    ageReference: 'Age reference',
    index: 'Index',
    indexAlt: 'Alt. index',
    references: 'References ({number})',
    stratotypes: 'Stratotypes',
    synonyms: 'Synonyms ({number})',
    relatedUnits: 'Related units ({number})',
    specimens: 'Specimens ({number})',
    samples: 'Samples ({number})',
    subUnits: 'Sub units ({number})',
    pageTitle: 'Stratigraphy search',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    definition_en: 'definition_en',
    reference: 'reference',
    sort_within_parent: 'sort_within_parent',
    stratigraphy_rank_en: 'stratigraphy_rank_en',
    color_code_additional: 'color_code_additional',
    synonym_id: 'synonym_id',
    stratigraphy_stratotypes: 'stratigraphy_stratotypes',
    hierarchy_code: 'hierarchy_code',
    level: 'level',
    stratigraphy_status: 'stratigraphy_status',
    description_str: 'description_str',
    age_base: 'age_base',
    stratigraphy_status_en: 'stratigraphy_status_en',
    stratigraphy_synonyms: 'stratigraphy_synonyms',
    age_precision: 'age_precision',
    stratigraphy_lv: 'stratigraphy_lv',
    age_top: 'age_top',
    original_locality: 'original_locality',
    lithology_en: 'lithology_en',
    date_added: 'date_added',
    approved_esk: 'approved_esk',
    parent_id: 'parent_id',
    has_paleomap: 'has_paleomap',
    user_changed: 'user_changed',
    region_en: 'region_en',
    stratigraphy_scope_en: 'stratigraphy_scope_en',
    region: 'region',
    is_private: 'is_private',
    index_additional_html: 'index_additional_html',
    user_added: 'user_added',
    private: 'private',
    lithology: 'lithology',
    description: 'description',
    stratigraphy_en: 'stratigraphy_en',
    etymon_en: 'etymon_en',
    index_main_html: 'index_main_html',
    date_changed: 'date_changed',
    approved_ics: 'approved_ics',
    maaamet_kood: 'maaamet_kood',
    stratigraphy_type_en: 'stratigraphy_type_en',
    original_rank: 'original_rank',
    stratigraphy_references: 'stratigraphy_references',
    max_thickness: 'max_thickness',
    index_old: 'index_old',
    paleomap_layers: 'paleomap_layers',
    definition: 'definition',
    author_free: 'author_free',
    parent_stratigraphy_en: 'parent_stratigraphy_en',
    stratigraphy_original: 'stratigraphy_original',
    timestamp: 'timestamp',
    age_stratigraphy_en: 'age_stratigraphy_en',
    stratigraphy_ru: 'stratigraphy_ru',
    description_en: 'description_en',
    color_code_cgmw: 'color_code_cgmw',
    hierarchy_string: 'hierarchy_string',
    _version_: '_version_',
    age_reference_id: 'age_reference_id',
    age_chronostratigraphy: 'age_chronostratigraphy',
    remarks: 'remarks',
    index_old_str: 'index_old_str',
  },
  stratigraphyReference: {
    reference: 'Reference',
    pages: 'Pages',
    remarks: 'Remarks',
    year: 'Year',
    content: 'Content',
  },
  stratigraphySynonym: {
    synonym: 'Synonym',
    language: 'Language',
    reference: 'Reference',
    remarks: 'Remarks',
  },
  maardlad: {
    title: 'Land Board Data',
    description: 'Maps and Registry of Mineral Deposits',
  },
  turba: {
    title: 'TURBA',
    description: 'Estonian Peat Database',
  },
  doi: {
    identifier: 'DOI',
    creators: 'Creators',
    reference_year: 'Year',
    table_title: 'Title',
    resource: 'Type',
    datacite_created: 'DataCite registration',
    title: 'SARV-DOI',
    description: 'Geoscience Data Repository',
    doi: 'DOI',
  },
  geocase: {
    title: 'GeoCASe',
    description: 'The Earth Science Collections Network',
  },
  eurocore: {
    title: 'EUROCORE',
    description: 'European Drillcore Database for MSc Training',
  },
  sarv: {
    title: 'SARV-WB',
    description: 'SARV Workbench',
  },
  ema: {
    title: 'e·Maapõu',
    description: 'Quick search from the Geoscience Data Platform SARV',
  },
  search: {
    pageTitle: 'Search',
  },
  about: {
    pageTitle: 'About',
    title: 'What is e·Maapõu?',
  },
  map: {
    estonian_geoportal: 'Estonian Geoportal',
    google_maps: 'Google Maps',
    clickToSearchNearMe: 'click to search near me',
    name: 'Name',
    relatedRecords: 'Related records',
    noResults: 'No results',
  },
  file: {
    specimenTitle: 'Image of specimen',
    imageTitle: 'Photo',
    fileTitle: 'File',
    referenceTitle: 'Reference',
    idTitle: 'File ID',
    author: 'Author',
    date: 'Date',
    collectionNr: 'Collection no.',
    specimenNr: 'Specimen no.',
    name: 'Name',
    locality: 'Place',
    stratigraphy: 'Stratigraphy',
    format: 'Format',
    filename: 'Filename',
    institution: 'Institution',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    description: 'Description',
    imageSize: 'Image size',
    scalebar: 'Scale bar',
    imageNumber: 'Photo no.',
    imagesetNumber: 'Imageset no.',
    imagesetDescription: 'Imageset description',
    imagePlace: 'Place, subject',
    imagePeople: 'People in image',
    imageLatitude: 'Image latitude',
    imageLongitude: 'Image longitude',
    personDigitised: 'Person digitised',
    dateDigitised: 'Date digitised',
    licence: 'Licence',
    keywords: 'Keywords',
    type: 'Type',
    download: 'Download file',
    remarks: 'Remarks',
  },
  cookiePolicy: {
    introduction:
      'This website uses cookies in order to deliver the best possible web experience. By continuing to visit this website you agree to our use of cookies.',
    readMoreButton: 'Read our terms of use',
    acceptAndClose: 'Accept and close the notification',
  },
  related: {
    collection: 'Related collections',
    specimen: 'Related specimens',
    sample: 'Related samples',
    sample_series: 'Related sample series',
    analysis: 'Related analyses',
    dataset: 'Related datasets',
    doi: 'Related DOIs',
    locality: 'Related localities',
    drillcore: 'Related drillcores',
    drillcore_box: 'Related drillcore boxes',
    preparation: 'Related preparations',
    reference: 'Related references',
    project: 'Related projects',
    site: 'Related sites',
    storage: 'Related storages',
    locality_description: 'Related locality descriptions',
    taxon: 'Related taxa',
  },
  collection: {
    collection: 'Collection',
  },
  sample_series: {
    sample_series: 'Sample series',
  },
  drillcore_box: {
    drillcore_box: 'Drillcore box',
  },
  dataset: {
    pageTitle: 'Dataset search',
    id: 'ID',
    name: 'Name',
    date: 'Date',
    database: 'Database',
    dataset: 'Dataset',
    author: 'Corresponding author',
    copyright: 'Copyright',
    licence: 'Licence',
    dateAdded: 'Date added',
    dateChanged: 'Date changed',
    owner: 'Owner',
    remarks: 'Remarks',
    description: 'Description',
    references: 'References ({number})',
    analyses: 'Analyses ({number})',
    attachments: 'Attachments ({number})',
    parameters: 'Parameters',
    creators: 'Creators',
    doi: 'DOI',
    reference: 'Reference',
    licence_url: 'licence_url',
    owner_id: 'owner_id',
    licence_id: 'licence_id',
    doi_url: 'doi_url',
    dataset_id: 'dataset_id',
    resource_type: 'resource_type',
    date_added: 'date_added',
    date_txt: 'date_txt',
    owner_forename: 'owner_forename',
    owner_surename: 'owner_surename',
    title: 'Title',
    titleTranslated: 'Title translated',
    titleAlt: 'Title alternative',
    owner_agent: 'owner_agent',
    date_changed: 'date_changed',
    parameter_index_list: 'parameter_index_list',
    database_acronym: 'database_acronym',
    description_en: 'description_en',
    database_id: 'database_id',
    _version_: '_version_',
    owner_txt: 'owner_txt',
    parameter_list: 'parameter_list',
    name_en: 'name_en',
    resourceType: 'Resource type',
    resourceTopic: 'Dataset type',
    publisher: 'Publisher',
    publicationYear: 'Year',
    language: 'Language',
    version: 'Version',
    subjects: 'Subjects',
    methods: 'Methods',
    abstract: 'Abstract',
    locality: 'Locality',
    authors: 'Authors ({number})',
    geolocations: 'Geolocations ({number})',
  },
  datasetGeolocation: {
    name: 'Name',
    longitude: 'Longitude',
    latitude: 'Latitude',
    isPolygon: 'Polygon',
  },
  reference: {
    id: 'ID',
    reference: 'Reference',
    author: 'Author',
    year: 'Year',
    title: 'Title',
    journalBook: 'Journal / Book',
    pages: 'Pages',
    doi: 'DOI',
    remarks: 'Remarks',
  },
  storage: {
    storage: 'Storage',
  },
  project: {
    project: 'Project',
  },
  locality_description: {
    locality_description: 'Locality description',
  },
  rock: {
    id: 'ID',
    name: 'Name',
    name_en: 'Name EN',
    formula: 'Formula',
    in_estonia: 'In Estonia?',
    mindat: 'mindat.org',
  },
  breadcrumbs: {
    index: 'Frontpage',
    about: 'About',
    search: 'Quick search',
    drillcore: 'Drillcores',
    'drillcore-id': 'Drillcore ID: {id}',
    analysis: 'Analyses',
    'analysis-id': 'Analysis ID: {id}',
    area: 'Areas',
    'area-id': 'Area ID: {id}',
    file: 'Files',
    'file-id': 'File ID: {id}',
    locality: 'Localities',
    'locality-id': 'Locality ID: {id}',
    sample: 'Samples',
    'sample-id': 'Sample ID: {id}',
    site: 'Sites',
    'site-id': 'Site ID: {id}',
    drillcore_box: 'Drillcore boxes',
    'drillcore_box-id': 'Drillcore box ID: {id}',
    preparation: 'Preparations',
    stratigraphy: 'Stratigraphy',
    dataset: 'Datasets',
    taxon: 'Taxa',
    analytical_data: 'Analytical data',
    photo: 'Photo Archive',
    'photo-id': 'Photo ID: {id}',
    'preparation-id': 'Preparation ID: {id}',
    'search-specimens': 'Quick search: Eksemplarid',
    'search-analyses': 'Quick search: Analyses',
    'search-attachments': 'Quick search: Files',
    'search-localities': 'Quick search: Localities',
    'search-samples': 'Quick search: Samples',
    'search-sites': 'Quick search: Sites',
    'search-drillcore_boxes': 'Quick search: Drillcore boxes',
    'search-preparations': 'Quick search: Preparations',
    'search-taxa': 'Quick search: Taxa',
    'search-dois': 'Quick search: DOIs',
    'search-datasets': 'Quick search: Datasets',
    'search-references': 'Quick search: References',
    'search-stratigraphy': 'Quick search: Stratigraphy',
    'search-rocks': 'Quick search: Rocks',
    'search-drillcores': 'Quick search: Drillcores',
    'search-files': 'Quick search: Files',
    'stratigraphy-id': 'Stratigraphy ID: {id}',
    'dataset-id': 'Dataset ID: {id}',
  },
  institutions: {
    ttu: 'TalTech Department of Geology',
    tu: 'University of Tartu Department of Geology',
    egt: 'Geological Survey of Estonia',
    maaamet: 'Department of Geology, Land Board',
    egeos: 'Geological Society of Estonia',
    maeselts: 'Mining Society of Estonia',
    steiger: 'Engineering Bureau Steiger',
  },
  analyticalData: {
    id: 'ID',
    pageTitle: 'Analytical data search',
    sample: 'Sample',
    locality: 'Locality',
    stratigraphy: 'Stratigraphy',
    depth: 'Depth',
    depthInterval: 'Depth to',
    rock: 'Rock, sediment',
    reference: 'Reference',
    dataset: 'Dataset',
    analysis: 'Analysis',
    lithostratigraphy: 'Lithostratigraphy',
    method: 'Method',
    stratigraphyBed: 'Stratigraphy bed',
    columns: 'Columns',
    parameter: 'Parameter',
    analysisMethod: 'Method',
    lab: 'Lab',
    agentAnalysed: 'Lab person',
    project: 'Project',
  },
  statistics: {
    analysisMethods: 'Analysis methods',
    activeParameters: 'Active parameters',
    isEmptyMessage: 'Nothing to show, please select an option.',
  },
  photo: {
    pageTitle: 'Photo Archive search',
    id: 'ID',
    number: 'Number',
    agent: 'Author',
    date: 'Date',
    dateFree: 'Date txt',
    locality: 'Locality',
    imageObject: 'Category',
    people: 'People',
    tags: 'Keywords',
    countryCountyParish: 'Country/County/Parish',
    imageNumber: 'Number',
    author: 'Author',
    size: 'Image size',
    locality_en: 'locality_en',
    image_description_en: 'image_description_en',
    upload: 'upload',
    id_sl: 'id_sl',
    type: 'type',
    drillcore_box_id: 'drillcore_box_id',
    link_id: 'link_id',
    size_mb: 'size_mb',
    date_digitised_free: 'date_digitised_free',
    image_category: 'image_category',
    is_preferred: 'is_preferred',
    date_digitised: 'date_digitised',
    specimen_image_id: 'specimen_image_id',
    format_value: 'format_value',
    uuid_filename: 'uuid_filename',
    drillcore_id: 'drillcore_id',
    device_id: 'device_id',
    agent_digitised_id: 'agent_digitised_id',
    date_added: 'date_added',
    image_people: 'image_people',
    filename: 'filename',
    device_digitised_id: 'device_digitised_id',
    preparation_id: 'preparation_id',
    imageset_id: 'imageset_id',
    image_object: 'image_object',
    latitude: 'latitude',
    image_latitude: 'image_latitude',
    file: 'file',
    vald: 'vald',
    timestamp: 'timestamp',
    date_created: 'date_created',
    description_en: 'description_en',
    maakond_en: 'maakond_en',
    locality_id: 'locality_id',
    title_en: 'title_en',
    is_locked: 'is_locked',
    country: 'country',
    reference_id: 'reference_id',
    sample_id: 'sample_id',
    licence_id: 'licence_id',
    uuid: 'uuid',
    reference: 'reference',
    specimen_id: 'specimen_id',
    original_filename: 'original_filename',
    device_txt: 'device_txt',
    image_height: 'image_height',
    image_number: 'image_number',
    attachment_id: 'attachment_id',
    boolean1: 'boolean1',
    locality_type: 'locality_type',
    longitude: 'longitude',
    image_type: 'image_type',
    filename_old: 'filename_old',
    image_scalebar: 'image_scalebar',
    dataset_id: 'dataset_id',
    format: 'format',
    country_en: 'country_en',
    image_width: 'image_width',
    copyright_agent_id: 'copyright_agent_id',
    user_changed: 'user_changed',
    author_id: 'author_id',
    image_id: 'image_id',
    is_private: 'is_private',
    user_added: 'user_added',
    private: 'private',
    vald_en: 'vald_en',
    description: 'description',
    image_place: 'image_place',
    storage: 'storage',
    title: 'title',
    date_changed: 'date_changed',
    date_created_dt: 'date_created_dt',
    image_altitude: 'image_altitude',
    author_free: 'author_free',
    date_created_free: 'date_created_free',
    image_description: 'image_description',
    drillcore_image_id: 'drillcore_image_id',
    stars: 'stars',
    maakond: 'maakond',
    specimen_image_attachment: 'specimen_image_attachment',
    imageset_number: 'imageset_number',
    database_id: 'database_id',
    _version_: '_version_',
    link_table: 'link_table',
    image_longitude: 'image_longitude',
    remarks: 'remarks',
  },
}
