export default {
  common: {
    general: 'Üldinfo',
    pictures: 'Pildid',
    valueNotSet: 'Väärtus puudub',
    noValue: 'Väärtus puudub',
    title: 'Eesti Geokogude Portaal',
    previous: 'Eelmine',
    next: 'Järgmine',
    links: 'Lingid',
  },
  link: {
    sarvAPI: 'Avalik API',
    github: 'GitHub',
    fossils: 'Fossiilid',
    sarvDOI: 'Geoloogilised andmed (DOI)',
    eurocore: 'EUROCORE puursüdamike portaal',
    chitinozia: 'Baltoskandia kitiinikud',
    turvas: 'Turbauuringute andmebaas',
  },
  locality: {
    locality: 'Lokaliteet',
    country: 'Riik',
    countryFormat: '{name} ({iso})',
    latitude: 'Laiuskraad',
    longitude: 'Pikkuskraad',
    depth: 'Sügavus',
    elevation: 'Kõrgus',
    coordx: 'X',
    coordy: 'Y',
    epsg: 'EPSG',
  },
  drillcore: {
    id: 'ID',
    name: 'Nimi',
    boxes: 'Südamikukaste',
    depository: 'Hoidla',
    remarks: 'Lisainfo',
    storage: 'Hoiukoht',
    driller: 'Puurija',
    year: 'Puurimise aasta',
    metersInBox: 'Meetreid kastis',
    boxNumbers: 'Kastinumbrid',
    drillcoreBoxesTitle: 'Puursüdamiku kastid ({number})',
    localityDescriptions: 'Lokaliteedi kirjeldused',
    localityReferences: 'Lokaliteedi kirjandus',
  },
  drillcoreBox: {
    id: 'ID',
    drillcore: 'Puursüdamik',
    nr: 'Kast nr. {number}',
    depthStart: 'Algus (m)',
    depthEnd: 'Lõpp (m)',
    stratigraphyTop: 'Strat. algus',
    stratigraphyBase: 'Strat. lõpp',
  },
  localityDescription: {
    stratigraphy: 'Stratigraafia',
    depthBase: 'Algus (m)',
    depthTop: 'Lõpp (m)',
    rock: 'Kivi',
    description: 'Kirjeldus',
  },
  localityReference: {
    reference: 'Kirje',
    remarks: 'Lisainfo',
    pages: 'Leheküljed',
    referenceTitle: 'Pealkiri',
  },
  footerPreliminary: '2021 GRIS: Geoloogia portaal (testversioon).',
  footer:
    'Siin leiduvad materjalid on enamasti kasutamiseks {0} litsentsi alusel, kui pole näidatud teisiti. Portaal on osaks {1} teadustaristust ning infosüsteemist {2}, majutab {3}. Tarkvara on loodud kasutades {4}, raamistikku ning kättesaadav {5}-is.',
}
