export default {
  title: 'eMaapõu: {0}',
  subtitle: 'Geoloogilised andmed ja e\u2011teenused',
  slogan: 'Kogu info Eesti maapõuest',
  landing: {
    searchTitle: 'Leia e·Maapõuest',
    drillcores: 'Puursüdamikud',
    localities: 'Lokaliteedid',
    sites: 'Uuringupunktid',
    samples: 'Proovid',
    analyses: 'Analüüsid',
    preparations: 'Preparaadid',
    specimens: 'Eksemplarid',
    references: 'Kirjandus',
    taxa: 'Taksonid',
    rocks: 'Mineraalid ja kivimid',
    dois: 'DOI',
    datasets: 'Andmesetid',
    areas: 'Alad',
    attachments: 'Failid',
    photos: 'Fotod',
    stratigraphy: 'Stratigraafia',
    visit_site: 'Vaata',
    title: 'Geoloogilised andmed ja e-teenused',
    otherPages: 'Geoloogilised andmed teistes e-teenustes',
    goToFrontpage: 'Pealehele',
    showMenu: 'Näita menüüd',
    routes: 'Navigatsioon',
    searchRoutes: 'Sirvi e-Maapõues',
    eMaapouPages: 'e·Maapõu ökosüsteem',
    map: 'Andmed kaardil',
    quickSearch:
      'Leia kiirelt Leia kiireltLeia kiireltLeia kiireltLeia kiirelt',
    viewMore: 'Vaata lähemalt',
    intro:
      'e-Maapõu on aken Eesti geoloogiliste andmete, andmekogude ja e-teenuste juurde. Lihtsaim viis e-Maapõuest andmete otsimiseks või sirvimiseks on kasutada portaali kiirotsingut. Detailotsingu moodulites on võimalik piiritleda täpsemad päringukriteeriumid, kasutada kaardiotsingut, kuvada pildifaile, andmeid eksportida ning analüüsida.',
    statText1: 'Eksemplari',
    statText2: 'Analüüsi',
    statText3: 'Proovi',
    otherEmaapouServices: 'Teised e-maapõu teenused',
    otherServices: 'Teised teenused',
    searchPlaceholder: 'Otsi eMaapõuest',
    description:
      'eMaapõu pakub avatud juurdepääsu Eesti maapõue andmetele. Selle arendajaks on teadustaristu teekaart NATARC.',
  },
  common: {
    general: 'Üldinfo',
    pictures: 'Fotod',
    noValue: '',
    home: 'e·Maapõu',
    first: 'Esimene ID: {id}',
    previous: 'Eelmine ID: {id}',
    next: 'Järgmine ID: {id}',
    last: 'Viimane ID: {id}',
    links: 'Teised e-teenused',
    search: 'Kiirotsing',
    small: 'Väike',
    medium: 'Keskmine',
    large: 'Suur',
    original: 'Originaal',
    linkToEdit: 'Muuda kirjet',
    searchCommand: 'Otsi',
    about: 'Tutvustus',
    searchAlt: 'Sisesta märksõna, nt Viki',
    history: 'Hiljuti vaadatud',
    quickSearch: 'Kiirpäring',
    description: 'Kirjeldus',
    count: 'Leitud {count} kirjet',
    map: 'Kaart',
    more: 'Rohkem',
    close: 'Sulge',
    institutions: 'Geoloogia asutused, organisatsioonid, ettevõtted',
    lang: 'Keel',
    clickToOpen: 'Vajuta avamiseks',
    textField: 'Tektsiväli',
    from: 'Alates',
    to: 'Kuni',
    showSearch: 'Otsing',
    showInstitutions: 'Asutused',
    showSearchFields: 'Filtrid',
    backToLanding: 'Tagasi avalehele',
    resetSearch: 'Puhasta',
    resetSearchLong: 'Puhasta otsinguväljad',
    table: 'Tabel',
    gallery: 'Galerii',
    containImages: 'Kärbi pilte',
    pagination: 'Kuva {value} kaupa',
    goBack: 'Detailotsingusse',
    extraOptions: 'Lisavõimalused',
    tableHeaders: 'Tabeli päised',
    clipboard: 'Kopeeri lõikelauale',
    export: 'Eksport',
    news: 'Uudised',
    viewNews: 'Vaata uudiseid',
    readNewsArticle: 'Loe',
    openMap: 'Ava kaart',
    closeMap: 'Sulge kaart',
    goTo: 'Leheküljele',
    goToBtn: 'Mine',
    pageSelect: '{current} / {count}',
    selectModule: 'Moodulid',
    headerSelectDisabled: 'Veergu sorteeritakse',
    headers: 'Päised',
    filter: 'Filter',
    parameters: 'Parameetrid',
    image: 'Pildid',
    images: 'Pildid',
    browse: 'Sirvi',
    partners: 'Partnerid',
    services: 'E-Teenused',
    accept: 'Nõustun',
    depth: 'Sügavus',
    render: 'Väljund',
    loading: 'Laadimine'
  },
  link: {
    sarvAPI: 'Avalik API',
    github: 'GitHub',
    fossils: 'Baltoskandia fossiilid',
    sarvDOI: 'SARV-DOI teadusandmete repositoorium',
    eurocore: 'EUROCORE puursüdamike portaal',
    chitinozoa: 'Kitiinikute andmebaas',
    turvas: 'Turbauuringute andmebaas',
    geokirjandus: 'Eesti maapõue kirjandus',
    geokogud: 'Geokogude portaal',
    geologyAPI: 'SARV Avalik API',
  },
  locality: {
    pageTitle: 'Lokaliteedid',
    landingCard: 'lokaliteeti',
    id: 'ID',
    locality: 'Lokaliteet',
    country: 'Riik',
    countryFormat: '{name}',
    latitude: 'Lat',
    longitude: 'Long',
    depth: 'Sügavus',
    elevation: 'Kõrgus',
    coordx: 'X (m)',
    coordy: 'Y (m)',
    coordinates: 'Koordinaadid',
    epsg: 'EPSG',
    name: 'Nimi',
    type: 'Tüüp',
    parish: 'Vald',
    settlement: 'Asutusüksus',
    coordinateMethod: 'Koord. meetod',
    coordinateAgent: 'Koord. määraja',
    locationRemarks: 'Asukoha kirjeldus',
    stratigraphyTop: 'Strat. algus',
    stratigraphyBase: 'Strat. lõpp',
    remarks: 'Lisainfo',
    map: 'Kaart',
    synonyms: 'Sünonüümid ({number})',
    specimens: 'Eksemplarid ({number})',
    references: 'Kirjandus ({number})',
    attachments: 'Failid ({number})',
    samples: 'Proovid ({number})',
    stratotypes: 'Stratotüübid ({number})',
    coordinateSystem: 'Kordinaatsüsteem',
    coordinateX: 'X',
    coordinateY: 'Y',
    coordinatePrecision: 'Koordinaatide täpsus',
    descriptions: 'Kirjeldused ({number})',
    drillcore: 'Puursüdamik',
    drillcoreBoxes: 'Kastid ({number})',
    analyses: 'Analüüsid ({number})',
    date: 'Kuupäev',
    author: 'Autor',
    stratigraphy: 'Stratigraafia',
    reference: 'Kirjandus',
    elevationAccuracy: 'Kõrguse täpsus',
    dateAdded: 'Kirje lisatud',
    dateChanged: 'Kirje muudetud',
    graphs: 'Graafikud',
    linkToAnalyticalData: 'Analüüsitulemused',
    linkGeoscienceLiterature: 'Geoloogiline kirjandus',
    linkLandBoard: 'Maa-amet ID',
  },
  localitySynonym: {
    synonym: 'Sünonüüm',
    pages: 'Leheküljed',
    reference: 'Viide',
    remarks: 'Lisainfo',
  },
  datasetAuthor: {
    name: 'Nimi',
    affiliation: 'Kuuluvus',
    type: 'Tüüp',
  },
  drillcore: {
    pageTitle: 'Puursüdamikud',
    landingCard: 'puursüdamikku',
    id: 'ID',
    name: 'Nimi',
    boxes: 'Südamikukaste',
    repository: 'Hoidla',
    remarks: 'Lisainfo',
    storage: 'Hoiukoht',
    driller: 'Puurija',
    year: 'Puurimise aasta',
    metersInBox: 'Meetreid kastis',
    boxNumbers: 'Kastinumbrid',
    drillcoreBoxesTitle: 'Kastid ({number})',
    localityDescriptions: 'Kirjeldused ({number})',
    localityReferences: 'Kirjandus ({number})',
    attachments: 'Failid ({number})',
    samples: 'Proovid ({number})',
    analyses: 'Analüüsid ({number})',
    specimens: 'Eksemplarid ({number})',
    depth: 'Sügavus',
    acronym: 'Omanik',
    drillcore: 'Puursüdamik',
    dateAdded: 'Kirje lisatud',
    dateChanged: 'Kirje muudetud',
    database: 'Institutsioon',
    description: 'Kirjeldus',
  },
  drillcoreBox: {
    id: 'ID',
    pageTitle: 'Puursüdamiku kast',
    drillcore: 'Puursüdamik',
    nr: 'kast {number}',
    depthStart: 'Algus (m)',
    depthEnd: 'Lõpp (m)',
    depthOther: 'Muud sügavused',
    stratigraphyBaseFree: 'Strat. algus (tekst)',
    stratigraphyTopFree: 'Strat. lõpp (tekst)',
    stratigraphyTop: 'Strat. algus',
    stratigraphyBase: 'Strat. lõpp',
    remarks: 'Lisainfo',
    diameter: 'Diameeter',
    author: 'Foto autor',
    date: 'Foto kuupäev',
    dateAdded: 'Kirje lisatud',
    dateChanged: 'Kirje muudetud',
  },
  localityDescription: {
    stratigraphy: 'Stratigraafia',
    depthBase: 'Kuni (m)',
    depthTop: 'Alates (m)',
    thickness: 'Paksus (m)',
    rock: 'Kivim',
    description: 'Kirjeldus',
    author: 'Autor',
    zeroLevel: 'Nullitase',
    authorFree: 'Autor vaba',
    reference: 'Viide',
    stratigraphyFree: 'Stratigraafia vaba',
    rockEt: 'Kivim (eesti)',
    rockEn: 'Kivim (inglise)',
    remarks: 'Märkused',
    year: 'Aasta',
    details: 'Detailinfo',
  },
  localityReference: {
    reference: 'Kirje',
    remarks: 'Lisainfo',
    pages: 'Lk',
    referenceTitle: 'Pealkiri',
  },
  sampleReference: {
    reference: 'Kirje',
    remarks: 'Lisainfo',
    pages: 'Lk',
    referenceTitle: 'Pealkiri',
  },
  attachment: {
    id: 'ID',
    format: 'Formaat',
    image_number: 'Pildi number',
    date: 'Kuupäev',
    reference: 'Kirjandus',
    type: 'Tüüp',
    image: 'Pilt',
    typeSpecimen: 'Eksemplar',
    typeImage: 'Pilt',
    typeOther: 'Fail',
    typeReference: 'Kirjandus',
    author: 'Autor',
    description: 'Kirjeldus',
    file: 'Fail',
  },
  analysis: {
    pageTitle: 'Analüüsid',
    id: 'ID',
    sampleNumber: 'Proovi nr',
    depth: 'Sügavus',
    depthInterval: 'Süg. kuni',
    method: 'Metoodika',
    methodDetails: 'Met. detailid',
    analysedBy: 'Isik/asutus',
    date: 'Aeg',
    thickness: 'Paksus',
    title: 'Analüüs ({method}) proovist {sample}',
    remarks: 'Lisainfo',
    reference: 'Viide',
    dataset: 'Andmeset',
    locality: 'Lokaliteet',
    stratigraphy: 'Stratigraafia',
    stratigraphyAndLithostratigraphy: 'Stratigraafia | Litostratigraafia',
    lab: 'Lab',
    lithostratigraphy: 'Litostratigraafia',
    results: 'Tulemused ({number})',
    attachments: 'Failid ({number})',
    analysis: 'Proovi nr.',
    dateAdded: 'Kirje lisatud',
    dateChanged: 'Kirje muudetud',
    institution: 'Asutus',
    resultColumn: 'Tulemused',
    agent: 'Agent',
    sample: 'Proov',
  },
  datasetAnalysis: {
    analysis: 'Analüüs',
    sampleNumber: 'Proovi number',
    stratigraphy: 'Stratigraafia',
    lithostratigraphy: 'Litostratigraafia',
    locality: 'Lokaliteet',
    depth: 'Sügavus',
    analysisMethod: 'Meetod',
    lab: 'Labor',
  },
  analysisResult: {
    parameter: 'Parameeter',
    method: 'Meetod',
    depth: 'Sügavus',
    depthInterval: 'Sügavus kuni',
    value: 'Väärtus',
    valueText: 'Tekst',
    valueError: 'Viga',
    methodDetails: 'Met. detailid',
  },
  specimen: {
    id: 'ID',
    landingCard: 'eksemplari',
    number: 'Eksemplari nr.',
    oldNumber: 'Vana nr.',
    depth: 'Sügavus (m)',
    depthInterval: 'Süg. kuni (m)',
    fossilGroup: 'Fossiilirühm',
    kind: 'Tüüp',
    stratigraphy: 'Stratigraafia',
    taxon: 'Takson',
    thickness: 'Paksus',
    image: 'Pilt',
    specimen: 'Eksemplar',
    locality: 'Lokaliteet',
    rock: 'Kivim',
    collectionNr: 'Kollektsiooni nr.',
    type: 'Tüüp',
    group: 'Rühm',
    collector: 'Koguja',
    institution: 'Asutus',
    remarks: 'Lisainfo',
    part: 'Osis/element',
    stratigraphyRemarks: 'Stratigraafia lisainfo',
    stratigraphyHierarchy: 'Stratigraafia',
    fossil: 'Fossil',
    pageTitle: 'Eksemplarid',
    dateCollected: 'Kogumise aeg',
    identifications: 'Taksoni määrangud ({number})',
    rockIdentifications: 'Kivimi määrangud ({number})',
    lithostratigraphy: 'Litostratigraafia',
    references: 'Viited ({number})',
    name: 'Nimi',
    sample: 'Proov',
    has_image: 'Näita ainult piltidega kirjeid',
    has_map: 'Näita ainult koordinaatidega kirjeid',
    fossilName: 'Fossiili nimi',
    rockName: 'Kivim/mineraal',
    reference: 'Kirjandus',
    parent: 'Kuulub',
  },
  specimenIdentification: {
    rock: 'Mineraal/kivim',
    name: 'Nimi',
    name_en: 'Nimi EN',
    agent: 'Det.',
    dateIdentified: 'Aeg',
    reference: 'Viide',
    type: 'Tüüp',
    remarks: 'Lisainfo',
    current: 'Eelistatud',
  },
  specimenReference: {
    reference: 'Viide',
    pages: 'Lk.',
    figures: 'Joon.',
    remarks: 'Lisainfo',
  },
  stratotype: {
    stratigraphy: 'Stratigraafia',
    type: 'Tüüp',
    depthTop: 'Alates (m)',
    depthBase: 'Kuni (m)',
    reference: 'Viide',
    remarks: 'Lisainfo',
    locality: 'Lokaliteet',
  },
  area: {
    pageTitle: 'Alad',
    id: 'ID',
    name: 'Nimi',
    areaType: 'Ala tüüp',
    county: 'Maakond',
    areaHa: 'Ala (ha)',
    depositAreaHa: 'Maardla (ha)',
    description: 'Iseloomustus',
    egf: 'EGF',
    maardla: 'Maardla (viide registrisse)',
    eelis: 'Looduskaitse (viide registrisse)',
    text1: 'Turbaala plaan',
    maardlaLink: 'Maardla info Maa-ameti geoportaalis',
    sites: 'Uuringupunktid ({number})',
    localityReferences: 'Kirjandus ({number})',
    dateAdded: 'Kirje lisatud',
    dateChanged: 'Kirje muudetud',
    deposit: 'Maardla',
    miningClaim: 'Mäeeraldis',
    parentArea: 'Kuulub',
    relatedAreas: 'Seotud alad ({number})',
    localities: 'Seotud lokaliteedid ({number})',
  },
  site: {
    pageTitle: 'Uuringupunktid',
    id: 'ID',
    name: 'Nimi',
    area: 'Ala',
    areaText1: 'Turbaala plaan',
    coordx: 'X (L-EST, m)',
    coordy: 'Y (L-EST, m)',
    elevation: 'Kõrgus (m)',
    depth: 'Sügavus / paksus (m)',
    description: 'Kirjeldus',
    elevationAccuracy: 'Kõrguse täpsus',
    locality: 'Asukoht',
    attachments: 'Failid ({number})',
    samples: 'Proovid ({number})',
    localityDescriptions: 'Kirjeldused ({number})',
    localityReferences: 'Kirjandus ({number})',
    project: 'Projekt',
    latitude: 'Lat',
    longitude: 'Long',
    site: 'Uuringupunkt',
    dateAdded: 'Kirje lisatud',
    dateChanged: 'Kirje muudetud',
    remarks: 'Märkused',
    coordDetMethod: 'Koordinaatide meetod',
    remarksLocation: 'Asukoha täpsustus',
    extent: 'Pindalaline ulatus (m)',
    locationAccuracy: 'Koordinaatide täpsus (m)',
    studied: 'Uuringu aeg',
  },
  sample: {
    pageTitle: 'Proovid',
    landingCard: 'proovi',
    id: 'ID',
    name: 'Name',
    area: 'Area',
    areaText1: 'Peat area plan',
    coordx: 'X (L-EST, m)',
    coordy: 'Y (L-EST, m)',
    elevation: 'Z (m)',
    depth: 'Süg. (m)',
    description: 'Description',
    elevationAccuracy: 'Elevation accuracy',
    locality: 'Leiukoht',
    number: 'Proov nr.',
    depthInterval: 'Süg. kuni',
    stratigraphy: 'Stratigraafia',
    collector: 'Koguja',
    dateCollected: 'Kogumise aeg',
    thickness: 'Paksus',
    palaeontology: 'Paleontoloogia',
    owner: 'Omanik',
    database: 'Asutus',
    numberAdditional: 'Vana number',
    numberField: 'Välinumber',
    lithostratigraphy: 'Litostratigraafia',
    stratigraphyFree: 'Stratigraafia vaba',
    stratigraphyBed: 'Kiht',
    agentCollected: 'Koguja',
    mass: 'Kaal (g)',
    samplePurpose: 'Proovi eesmärk',
    rock: 'Rock',
    classificationRock: 'Materjal',
    fossils: 'Fauna',
    remarks: 'Lisainfo',
    localityFree: 'Lokaliteet vaba',
    attachments: 'Attachments ({number})',
    analyses: 'Analüüsid ({number})',
    preparations: 'Preparaadid ({number})',
    taxa: 'Taksonid ({number})',
    sampleReferences: 'Kirjandus ({number})',
    analysisResults: 'Analüüsitulemused ({number})',
    sample: 'Proov',
    hierarchy: 'Stratigraafia',
    dateAdded: 'Kirje lisatud',
    dateChanged: 'Kirje muudetud',
    site: 'Uuringupunkt',
    latitude: 'Laiuskraad',
    longitude: 'Pikkuskraad',
    project: 'Projekt',
    igsn: 'IGSN',
    parent: 'Kuulub',
    parentSpecimen: 'Kuulub eksemplari',
  },
  sampleData: {
    sampleNumber: 'Proov',
    latitude: 'Laiuskraad',
    longitude: 'Pikkuskraad',
    depth: 'Sügavus',
    depthInterval: 'Sügavus kuni',
  },
  preparation: {
    pageTitle: 'Preparaadid',
    id: 'ID',
    number: 'Number',
    preparation_number: 'Prep. number',
    locality: 'Lokaliteet',
    depth: 'Sügavus',
    stratigraphy: 'Stratigraafia | Litostratigraafia',
    agent: 'Preparaator',
    mass: 'Kaal',
    taxon: 'Fossiili rühm',
    storage: 'Hoiukoht',
    remarks: 'Lisainfo',
    preparation: 'Preparaat',
    sample: 'Proov',
    sample_number: 'Proovi number',
    analysis: 'Analüüs',
    identification_agent: 'Identifitseerija',
    identification_date: 'Det. kuupäev',
    identification_remarks: 'Det. märkused',
    date_prepared: 'Prep. kuupäev',
    owner: 'Omanik',
    location: 'Hoiukoht',
    attachments: 'Failid ({number})',
    taxa: 'Taksonid ({number})',
    dateAdded: 'Kirje lisatud',
    dateChanged: 'Kirje muudetud',
    hierarchy: 'Stratigraafia',
  },
  taxon: {
    id: 'ID',
    taxon: 'Takson',
    name: 'Takson, txt',
    frequency: 'Arvukus',
    agent_identified: 'Det.',
    date_identified: 'Det. aeg',
    extra: 'Ekstra',
    remarks: 'Lisainfo',
    fossilGroup: 'Fossiili grupp',
    authorYear: 'Autor',
    parentTaxon: 'Kuulub: takson',
    species: 'Liik',
    locality: 'Lokaliteet',
    stratigraphyHierarchy: 'Stratigraafia',
    taxonHierarchy: 'Ülem takson',
    author: 'Autor',
    pageTitle: 'Taksonid',
    fad: 'Ilmumine',
    lad: 'Kadumine',
  },
  infinite: {
    noMore: '',
    error: '',
    retry: 'Proovi uuesti',
  },
  gestureHandling: {
    touch: 'Kasuta kahte näppu kaardi liigutamiseks',
    scroll: 'Kasuta ctrl + scroll kaardi suumimiseks',
    scrollMac: 'Kasuta \u2318 + scroll kaardi suumimiseks',
  },
  table: {
    itemsPerPage: 'Kirjete arv:',
    noData: 'Andmeid ei leitud',
    tooltipExport: 'Faili eksport',
    tooltipConfig: 'Tabeli konfiguratsioon',
    tooltipResetHeaders: 'Lähtesta päised',
    tooltipShowActiveHeaders: 'Vaata aktiveeritud päiseid',
    tooltipShowAllHeaders: 'Vaata kõiki päiseid',
  },
  footerPreliminary: '2021 | e·Maapõu',
  footer:
    'Siin leiduvad materjalid on enamasti kasutamiseks {0} litsentsi alusel, kui pole näidatud teisiti. Portaal on osaks {1} teadustaristust ning infosüsteemist {2}, majutab {3} pilv. Tarkvara on loodud kasutades {4} raamistikku ning kättesaadav {5} keskkonnas.',
  footerLinks: {
    sarv: 'Geoloogia infosüsteem SARV',
    natarc: 'Loodusteaduslikud arhiivid ja infovõrgustik (NATARC)',
    ttu: 'Tallinna Tehnikaülikool',
    tu: 'Tartu Ülikool',
    elm: 'Eesti Loodusmuuseum',
    el: 'Euroopa Liidu struktuuritoetused',
  },
  frontDrillcores: {
    title: 'Puursüdamikud',
    description: 'Puursüdamike kataloog',
  },
  frontLocalities: {
    title: 'Lokaliteedid',
    description: 'Paljandid, puuraugud jt leiukohad',
  },
  frontSamples: {
    title: 'Proovid',
    description: 'Kivimi-, sette- jm proovide kataloog',
  },
  frontAnalyses: {
    title: 'Laboriandmed',
    description: 'Maapõue analüütiline andmestik',
  },
  frontStratigraphy: {
    title: 'Stratotüübid',
    description: 'Eesti stratotüüpsete paljandite andmebaas',
  },
  frontPhotos: {
    title: 'Fotoarhiiv',
    description: 'Fotod geoloogiast ja geoloogidest',
  },
  geocollections: {
    title: 'Kollektsioonid',
    description: 'Eesti geokogude portaal',
  },
  kirjandus: {
    title: 'Geoloogiline kirjandus',
    description: 'Eesti maapõue kirjanduse andmebaas',
    landingCard: 'kirjet',
  },
  gmre: {
    title: 'Eesti Geoloogia',
    description: 'Raamat: Raukas ja Teedumäe (toim), 1997',
  },
  fond: {
    title: 'Geoloogiafond',
    description: 'Aruannete digiarhiiv Geoloogiateenistuses',
  },
  fossiilid: {
    title: 'Fossiilid',
    description: 'Baltoskandia fossiilide portaal',
    landingCard: 'fossiili',
  },
  kivid: {
    title: 'Mineraalid ja kivimid',
    description: 'Mineraalide ja kivimite portaal',
  },
  stratigraphy: {
    title: 'Stratigraafia',
    landingCard: 'stratigraafiat',
    id: 'ID',
    stratigraphy: 'Stratigraafia',
    index_main: 'Indeks',
    index_additional: 'Indeks lisa',
    stratigraphy_type: 'Tüüp',
    stratigraphy_rank: 'Tase',
    stratigraphy_scope: 'Skoop',
    age_stratigraphy: 'Vanus',
    age: 'Vanus (Ma)',
    parent_stratigraphy: 'Kuulub',
    parentStratigraphy: 'Kuulub',
    type: 'Tüüp',
    rank: 'Tase',
    scope: 'Skoop',
    status: 'Staatus',
    author: 'Autor',
    year: 'Aasta',
    etymon: 'Nime päritolu',
    originalLocality: 'Algne lokaliteet',
    ageTop: 'Vanus (lõpp, mln a)',
    ageBase: 'Vanus (algus, mln a)',
    ageReference: 'Vanuse viide',
    index: 'Indeks',
    indexAlt: 'Alt. indeks',
    references: 'Kirjandus ({number})',
    stratotypes: 'Stratotüübid',
    synonyms: 'Sünonüümid ({number})',
    relatedUnits: 'Seotud üksused ({number})',
    specimens: 'Eksemplarid ({number})',
    samples: 'Proovid ({number})',
    subUnits: 'Alamüksused ({number})',
    pageTitle: 'Stratigraafia',
    dateAdded: 'Kirje lisatud',
    dateChanged: 'Kirje muudetud',
    originalRank: 'Originaalne tase',
  },
  stratigraphyReference: {
    reference: 'Viide',
    pages: 'Leheküljed',
    remarks: 'Lisainfo',
    year: 'Aasta',
    content: 'Sisu',
  },
  stratigraphySynonym: {
    synonym: 'Sünonüüm',
    language: 'Keel',
    reference: 'Viide',
    remarks: 'Lisainfo',
  },
  maardlad: {
    title: 'Maa-amet',
    description: 'Geoloogilised kaardid ja maardlate register',
  },
  turba: {
    title: 'TURBA',
    description: 'Eesti turbauuringute andmebaas',
  },
  doi: {
    identifier: 'DOI',
    creators: 'Autor',
    reference_year: 'Aasta',
    table_title: 'Pealkiri',
    resource: 'Tüüp',
    datacite_created: 'DataCite registreerimine',
    title: 'SARV-DOI',
    description: 'Eesti geoteaduslike andmete repositoorium',
    doi: 'DOI',
  },
  geocase: {
    title: 'GeoCASe võrgustik',
    description: 'Euroopa geokogude portaal',
  },
  eurocore: {
    title: 'EUROCORE',
    description: 'Euroopa puursüdamike andmebaas',
  },
  sarv: {
    title: 'SARV Töölaud',
    description: 'SARV töölaud',
  },
  ema: {
    title: 'e·Maapõu',
    description: 'Päring geoloogia infosüsteemist SARV',
  },
  search: {
    pageTitle: 'Kiirotsing',
  },
  about: {
    pageTitle: 'About',
    title: 'Mis on e·Maapõu?',
  },
  map: {
    estonian_geoportal: 'Maa-ameti kaart',
    google_maps: 'Google Maps',
    clickToSearchNearMe: 'vajuta, et otsida minu lähedal',
    name: 'Nimi',
    relatedRecords: 'Seotud kirjed',
    noResults: 'Tulemused puuduvad',
  },
  file: {
    pageTitle: 'Failid',
    specimenTitle: 'Säiliku foto',
    imageTitle: 'Foto',
    fileTitle: 'Fail',
    referenceTitle: 'Kirjandusallikas',
    idTitle: 'Fail ID',
    author: 'Autor',
    date: 'Kuupäev',
    collectionNr: 'Kollektsiooni nr.',
    specimenNr: 'Eksemplari nr.',
    name: 'Nimi',
    locality: 'Koht',
    stratigraphy: 'Stratigraafia',
    format: 'Formaat',
    filename: 'Failinimi',
    institution: 'Asutus',
    dateAdded: 'Kirje lisatud',
    dateChanged: 'Kirje muudetud',
    description: 'Kirjeldus',
    imageSize: 'Pildi suurus',
    scalebar: 'Skaalariba',
    imageNumber: 'Foto nr.',
    imagesetNumber: 'Pildiseeria nr.',
    imagesetDescription: 'Pildiseeria kirjeldus',
    imagePlace: 'Koht, objekt',
    imagePeople: 'Inimesed pildil',
    imageLatitude: 'Pildi laiuskraad',
    imageLongitude: 'Pildi pikkuskraad',
    personDigitised: 'Digiteerija',
    dateDigitised: 'Digit. aeg',
    licence: 'Litsents',
    keywords: 'Märksõnad',
    type: 'Tüüp',
    download: 'Lae alla',
    remarks: 'Lisainfo',
    fileContents: 'Faili sisu',
    lasGraph: 'Graafik',
    lasText: 'Fail teksti kujul',
    textTable: 'Fail tabeli kujul',
  },
  cookiePolicy: {
    introduction:
      'See veebileht kasutab küpsiseid. Vajutades "Nõustun", annate nõusoleku küpsiste kasutamiseks.',
    readMoreButton: 'Privaatsustingimused',
    accept: 'Nõustun',
    reject: 'Ei nõustu',
  },
  related: {
    collection: 'Seotud kollektsioonid',
    specimen: 'Seotud eksemplarid',
    sample: 'Seotud proovid',
    sample_series: 'Seotud prooviseeriad',
    analysis: 'Seotud analüüsid',
    dataset: 'Seotud andmesetid',
    doi: 'Seotud DOId',
    locality: 'Seotud lokaliteedid',
    drillcore: 'Seotud puursüdamikud',
    drillcore_box: 'Seotud puursüdamiku kastid',
    preparation: 'Seotud preparaadid',
    reference: 'Seotud kirjandus',
    project: 'Seotud projektid',
    site: 'Seotud uuringupunktid',
    storage: 'Seotud hoiukohad',
    locality_description: 'Seotud asukoha kirjeldused',
    taxon: 'Seotud taksonid',
  },
  collection: {
    collection: 'Kollektsioon',
    pageTitle: 'Kollektsioonid',
    number: 'Number',
    name: 'Nimi',
    nameLong: 'Pikk nimi',
    classification: 'Rühm',
    reference: 'Viide',
    numberObjects: 'Säilikute arv',
    database: 'Kuulub',
    specimens: 'Eksemplarid ({number})',
    remarks: 'Lisainfo',
    dateAdded: 'Kirje lisatud',
    dateChanged: 'Kirje muudetud',
  },
  sample_series: {
    sample_series: 'Prooviseeria',
  },
  drillcore_box: {
    drillcore_box: 'Puursüdamiku kastid',
  },
  dataset: {
    pageTitle: 'Andmesetid',
    id: 'ID',
    name: 'Nimi',
    date: 'Kuupäev',
    database: 'Andmebaas',
    dataset: 'Andmeset',
    author: 'Põhiautor',
    copyright: 'Autoriõigused',
    licence: 'Kasutustingimused',
    dateAdded: 'Kirje lisatud',
    dateChanged: 'Kirje muudetud',
    owner: 'Omanik',
    remarks: 'Lisainfo',
    description: 'Kirjeldus',
    references: 'Kirjandus ({number})',
    analyses: 'Analüüsid ({number})',
    attachments: 'Failid ({number})',
    parameters: 'Analüüsitud parameetrid',
    creators: 'Autorid',
    doi: 'DOI',
    reference: 'Kirjandus',
    title: 'Pealkiri',
    titleTranslated: 'Pealkiri tõlgitud',
    titleAlt: 'Pealkiri alt',
    resourceType: 'Ressursi tüüp üldine',
    resourceTopic: 'Andmeseti tüüp',
    publisher: 'Kirjastaja',
    publicationYear: 'Aasta',
    language: 'Keel',
    version: 'Versioon',
    subjects: 'Märksõnad',
    methods: 'Meetodid',
    abstract: 'Abstrakt',
    locality: 'Lokaliteet',
    authors: 'Autorid ({number})',
    geolocations: 'Geopunkt ({number})',
    resource: 'Allikas',
    sampleResults: 'Andmetabel ({number})',
  },
  datasetGeolocation: {
    name: 'Nimi',
    longitude: 'Pikkuskraad',
    latitude: 'Laiuskraad',
    isPolygon: 'Polügoon',
  },
  reference: {
    id: 'ID',
    reference: 'Kirjandus',
    author: 'Autor',
    year: 'Aasta',
    title: 'Pealkiri',
    journalBook: 'Ajakiri / Raamat',
    pages: 'Leheküljed',
    doi: 'DOI',
    remarks: 'Lisainfo',
    pdf: 'PDF',
  },
  storage: {
    storage: 'Hoiukoht',
  },
  project: {
    project: 'Projekt',
  },
  locality_description: {
    locality_description: 'Asukoha kirjeldus',
  },
  rock: {
    id: 'ID',
    name: 'Nimi',
    name_en: 'Nimi EN',
    formula: 'Valem',
    in_estonia: 'Eestis?',
    mindat: 'mindat.org',
  },
  breadcrumbs: {
    'drillcore-id': 'Puursüdamik ID: {id}',
    'analysis-id': 'Analüüs ID: {id}',
    'area-id': 'Ala ID: {id}',
    'file-id': 'Fail ID: {id}',
    'locality-id': 'Lokaliteet ID: {id}',
    'sample-id': 'Proov ID: {id}',
    'site-id': 'Uuringupunkt ID: {id}',
    'drillcore-box-id': 'Puursüdamiku kast ID: {id}',
    'photo-id': 'Foto ID: {id}',
    'preparation-id': 'Preparaat ID: {id}',
    'stratigraphy-id': 'Stratigraafia ID: {id}',
    'dataset-id': 'Dataset ID: {id}',
    'news-id': 'Uudis: {id}',
    'specimen-id': 'Eksemplar ID: {id}',
    'collection-id': 'Kollektsioon ID: {id}',
  },
  institutions: {
    ttu: 'TTÜ geoloogia instituut',
    tu: 'TÜ geoloogia osakond',
    egt: 'Eesti Geoloogiateenistus',
    maaamet: 'Maa-ameti geoloogia osakond',
    egeos: 'MTÜ Eesti Geoloogia Selts',
    maeselts: 'MTÜ Eesti Mäeselts',
    steiger: 'OÜ Inseneribüroo Steiger',
  },
  analyticalData: {
    id: 'ID',
    pageTitle: 'Laboriandmed',
    landingCard: 'analüüsi',
    sample: 'Proov',
    locality: 'Lokaliteet',
    stratigraphy: 'Stratigraafia',
    depth: 'Sügavus',
    depthInterval: 'Sügavus kuni',
    rock: 'Kivim, sete',
    reference: 'Kirjandus',
    dataset: 'Andmeset',
    analysis: 'Analüüs',
    lithostratigraphy: 'Litostratigraafia',
    method: 'Meetod',
    stratigraphyBed: 'Stratigraafia kiht',
    columns: 'Veerud',
    parameter: 'Parameeter',
    analysisMethod: 'Meetod',
    lab: 'Labor',
    agentAnalysed: 'Analüüsija',
    project: 'Projekt',
  },
  statistics: {
    analysisMethods: 'Analüüsimeetodid',
    activeParameters: 'Aktiivsed parameetrid',
    activeTaxa: 'Aktiivsed taksonid',
    isEmptyMessage: 'Palun valige mõni parameeter, et andmeid kuvada.',
  },
  photo: {
    pageTitle: 'Fotoarhiiv',
    landingCard: 'fotot',
    id: 'ID',
    number: 'Number',
    agent: 'Autor',
    date: 'Aeg',
    dateFree: 'Aeg vaba',
    locality: 'Leiukoht',
    imageObject: 'Kategooria',
    people: 'Inimesed',
    tags: 'Märksõnad',
    countryCountyParish: 'Riik/Maakond/Vald',
    imageNumber: 'Number',
    author: 'Autor',
    size: 'Pildi suurus',
  },
  news: {
    pageTitle: 'Uudised',
  },
  alert: {
    estonianLandBoardDatabase:
      'Andmed maardlate ja mäeeraldiste kohta on pärit Maa-ameti maardlate nimistust',
  },
  deposit: {
    id: 'Maardla ID',
    registrationNo: 'Maardla registrikaardi nr.',
    name: 'Nimi',
    area: 'Pindala (ha)',
    isBedrock: 'Kas aluspõhjaline?',
    commodity: 'Maavara',
    usage: 'Kasutuskohad',
    additionalCommodity: 'Kaasnevad maavarad',
    miningConditions: 'Mäenduslikud tingimused:',
    enviromentalRestrictions: 'Keskkonnakaitselised piirangud',
    dataExportDate: 'Andmete import',
  },
  miningClaim: {
    id: 'Mäeeraldise ID',
    number: 'Mäeeraldise nr.',
    registrationNo: 'Maardla registrikaardi nr.',
    name: 'Nimi',
    area: 'Pindala (ha)',
    reserve: 'Varu',
    usage: 'Kasutuse eesmärk',
    reclamation: 'Taastamine',
    status: 'Mäeeraldise staatus',
    extractionPermit: 'Kaevandusloa nr.',
    permitOwner: 'Kaevandusloa omanik',
    miningCompany: 'Kaevandaja',
    dataExportDate: 'Andmete import',
    period: 'Kehtivuse periood',
  },
  sampleChart: {
    title: 'Proovid',
  },
  flogChart: {
    titleSubtext: '1:{scale} (alates {minDepth} kuni {maxDepth} m)',
    heightScale: 'Sügavuse skaala',
    parameterChartWidth: 'Parameeter diagrammi laius',
    settings: 'Seaded',
    samples: 'Proovid',
  },
  quickSearch: {
    title: 'Tulemused päringule {query}',
  },
  error: {
    occurred: 'Päringul esines viga'
  },
  hints: {
    escaping: 'erimärgile {specialCharacters} lisa ette {escapeCharacter}',
    exact: 'täpne fraas',
    require: 'nõua terminit',
    exclude: 'välista termin',
    requireBoth: 'mõlemad terminid olemas',
    notExclude: 'terminit ei ole'
  },
  filters: {
    locality: 'Lokaliteet',
    map: 'Kaart',
    stratigraphyHierarchy: 'Stratigraafia hierarhia',
    taxonHierarchy: 'Taksoni hierarhia',
    taxonName: 'Taxoni nimi',
    reference: 'Kirjandus',
    collectionNumber: 'Kollektsiooni number',
    institutions: 'Asutused',
    fossilGroup: 'Fossiili rühm',
    search: 'Otsi',
    hasImage: 'Koos pildiga',
    hasCoordinates: 'Koos koordinaatidega'
  }
}
